|adder
input1[0] => fa:adder1.input1
input1[1] => fa:adder2.input1
input1[2] => fa:adder3.input1
input1[3] => fa:adder4.input1
input1[4] => fa:adder5.input1
input1[5] => fa:adder6.input1
input2[0] => fa:adder1.input2
input2[1] => fa:adder2.input2
input2[2] => fa:adder3.input2
input2[3] => fa:adder4.input2
input2[4] => fa:adder5.input2
input2[5] => fa:adder6.input2
carry_in => fa:adder1.carry_in
sum[0] <= fa:adder1.sum
sum[1] <= fa:adder2.sum
sum[2] <= fa:adder3.sum
sum[3] <= fa:adder4.sum
sum[4] <= fa:adder5.sum
sum[5] <= fa:adder6.sum
carry_out <= fa:adder6.carry_out


|adder|fa:adder1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:adder2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:adder3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:adder4
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:adder5
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder|fa:adder6
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


