vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/decoder7seg.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/alu_ns.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/alu_sla.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/db/7SegDecoder.cbx.xml
design_name = hard_block
design_name = decoder7seg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, decoder7seg, 1
instance = comp, \output[0]~output\, output[0]~output, decoder7seg, 1
instance = comp, \output[1]~output\, output[1]~output, decoder7seg, 1
instance = comp, \output[2]~output\, output[2]~output, decoder7seg, 1
instance = comp, \output[3]~output\, output[3]~output, decoder7seg, 1
instance = comp, \output[4]~output\, output[4]~output, decoder7seg, 1
instance = comp, \output[5]~output\, output[5]~output, decoder7seg, 1
instance = comp, \output[6]~output\, output[6]~output, decoder7seg, 1
instance = comp, \input[1]~input\, input[1]~input, decoder7seg, 1
instance = comp, \input[0]~input\, input[0]~input, decoder7seg, 1
instance = comp, \input[2]~input\, input[2]~input, decoder7seg, 1
instance = comp, \input[3]~input\, input[3]~input, decoder7seg, 1
instance = comp, \Mux6~0\, Mux6~0, decoder7seg, 1
instance = comp, \Mux5~0\, Mux5~0, decoder7seg, 1
instance = comp, \Mux4~0\, Mux4~0, decoder7seg, 1
instance = comp, \Mux3~0\, Mux3~0, decoder7seg, 1
instance = comp, \Mux2~0\, Mux2~0, decoder7seg, 1
instance = comp, \Mux1~0\, Mux1~0, decoder7seg, 1
instance = comp, \Mux0~0\, Mux0~0, decoder7seg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, decoder7seg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, decoder7seg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, decoder7seg, 1
