|adder_top
x[0] => adder:U_ADDER.x[0]
x[1] => adder:U_ADDER.x[1]
x[2] => adder:U_ADDER.x[2]
x[3] => adder:U_ADDER.x[3]
x[4] => adder:U_ADDER.x[4]
x[5] => adder:U_ADDER.x[5]
x[6] => adder:U_ADDER.x[6]
x[7] => adder:U_ADDER.x[7]
y[0] => adder:U_ADDER.y[0]
y[1] => adder:U_ADDER.y[1]
y[2] => adder:U_ADDER.y[2]
y[3] => adder:U_ADDER.y[3]
y[4] => adder:U_ADDER.y[4]
y[5] => adder:U_ADDER.y[5]
y[6] => adder:U_ADDER.y[6]
y[7] => adder:U_ADDER.y[7]
cin => adder:U_ADDER.cin
s[0] << adder:U_ADDER.s[0]
s[1] << adder:U_ADDER.s[1]
s[2] << adder:U_ADDER.s[2]
s[3] << adder:U_ADDER.s[3]
s[4] << adder:U_ADDER.s[4]
s[5] << adder:U_ADDER.s[5]
s[6] << adder:U_ADDER.s[6]
s[7] << adder:U_ADDER.s[7]
cout << adder:U_ADDER.cout


|adder_top|adder:U_ADDER
x[0] => fa:U_RC:0:U_FA.input1
x[1] => fa:U_RC:1:U_FA.input1
x[2] => fa:U_RC:2:U_FA.input1
x[3] => fa:U_RC:3:U_FA.input1
x[4] => fa:U_RC:4:U_FA.input1
x[5] => fa:U_RC:5:U_FA.input1
x[6] => fa:U_RC:6:U_FA.input1
x[7] => fa:U_RC:7:U_FA.input1
y[0] => fa:U_RC:0:U_FA.input2
y[1] => fa:U_RC:1:U_FA.input2
y[2] => fa:U_RC:2:U_FA.input2
y[3] => fa:U_RC:3:U_FA.input2
y[4] => fa:U_RC:4:U_FA.input2
y[5] => fa:U_RC:5:U_FA.input2
y[6] => fa:U_RC:6:U_FA.input2
y[7] => fa:U_RC:7:U_FA.input2
cin => fa:U_RC:0:U_FA.carry_in
s[0] <= fa:U_RC:0:U_FA.sum
s[1] <= fa:U_RC:1:U_FA.sum
s[2] <= fa:U_RC:2:U_FA.sum
s[3] <= fa:U_RC:3:U_FA.sum
s[4] <= fa:U_RC:4:U_FA.sum
s[5] <= fa:U_RC:5:U_FA.sum
s[6] <= fa:U_RC:6:U_FA.sum
s[7] <= fa:U_RC:7:U_FA.sum
cout <= fa:U_RC:7:U_FA.carry_out


|adder_top|adder:U_ADDER|fa:\U_RC:0:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_top|adder:U_ADDER|fa:\U_RC:1:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_top|adder:U_ADDER|fa:\U_RC:2:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_top|adder:U_ADDER|fa:\U_RC:3:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_top|adder:U_ADDER|fa:\U_RC:4:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_top|adder:U_ADDER|fa:\U_RC:5:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_top|adder:U_ADDER|fa:\U_RC:6:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|adder_top|adder:U_ADDER|fa:\U_RC:7:U_FA
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


