m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/QuartusDD/Lab1/Lab1.1/counter/simulation/qsim
Ecounter
Z1 w1599836974
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 0AkPE6`BcAMTVDnhGOIT:1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 eRFH09VjTO<GE<HQHm1Nk1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8counter.vho
Z9 Fcounter.vho
l0
L34
V60I9;X17DMKF^WPnBGBGK2
!s100 QUA1dJ2eX7j[:ThX>fIdb3
Z10 OV;C;10.5b;63
32
Z11 !s110 1599836982
!i10b 1
Z12 !s108 1599836982.000000
Z13 !s90 -work|work|counter.vho|
Z14 !s107 counter.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 counter 0 22 60I9;X17DMKF^WPnBGBGK2
l140
L63
VB48TAZjKkKbiM^h9QBQQ10
!s100 7RdgkM?chcm]2[6BFc9Om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecounter_vhd_vec_tst
Z17 w1599836964
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V@cD0aPDP4fZHD61LkAaP81
!s100 I=UdWg]h`:1?Lg^l1H:IF3
R10
32
Z20 !s110 1599836983
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acounter_arch
R6
R7
Z23 DEx4 work 19 counter_vhd_vec_tst 0 22 @cD0aPDP4fZHD61LkAaP81
l82
L33
Z24 V_5Zehf<KQJ54oSFfDP>hU0
Z25 !s100 kXLE9<o88Q7aeBgk;dBCg2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
vcounter_vlg_vec_tst
!s110 1599836852
!i10b 1
!s100 ;<N112JS^cJPU8EbMK8cH1
IGBJPBg16KWS>OVZQl^EL71
VDg1SIo80bB@j0V0VzS_@n1
R0
w1599836831
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
OV;L;10.5b;63
r1
!s85 0
31
!s108 1599836851.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
tCvgOpt 0
