 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "FMS"  ASSIGNED TO AN: EPM2210F324C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
RESERVED_INPUT               : A5        :        :                   :         : 2         :                
RESERVED_INPUT               : A6        :        :                   :         : 2         :                
RESERVED_INPUT               : A7        :        :                   :         : 2         :                
led5[1]                      : A8        : output : 3.3-V LVTTL       :         : 2         : N              
switch[5]                    : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : A10       :        :                   :         : 2         :                
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
RESERVED_INPUT               : A12       :        :                   :         : 2         :                
RESERVED_INPUT               : A13       :        :                   :         : 2         :                
RESERVED_INPUT               : A14       :        :                   :         : 2         :                
RESERVED_INPUT               : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
led4[3]                      : A17       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A18       : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
led5[4]                      : B3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
RESERVED_INPUT               : B7        :        :                   :         : 2         :                
RESERVED_INPUT               : B8        :        :                   :         : 2         :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
RESERVED_INPUT               : B10       :        :                   :         : 2         :                
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
led2[5]                      : B12       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : B13       :        :                   :         : 2         :                
led5[3]                      : B14       : output : 3.3-V LVTTL       :         : 2         : N              
led1[2]                      : B15       : output : 3.3-V LVTTL       :         : 2         : N              
led4[1]                      : B16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B17       : gnd    :                   :         :           :                
switch[7]                    : B18       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
led3[6]                      : C3        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
RESERVED_INPUT               : C8        :        :                   :         : 2         :                
led3[1]                      : C9        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : C10       :        :                   :         : 2         :                
RESERVED_INPUT               : C11       :        :                   :         : 2         :                
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
RESERVED_INPUT               : C13       :        :                   :         : 2         :                
led1[5]                      : C14       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : C15       :        :                   :         : 2         :                
switch[8]                    : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
switch[6]                    : C17       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
led0[3]                      : D1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
RESERVED_INPUT               : D3        :        :                   :         : 1         :                
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
led1[1]                      : D6        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D7        :        :                   :         : 2         :                
RESERVED_INPUT               : D8        :        :                   :         : 2         :                
button[1]                    : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D10       :        :                   :         : 2         :                
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
RESERVED_INPUT               : D12       :        :                   :         : 2         :                
RESERVED_INPUT               : D13       :        :                   :         : 2         :                
switch[4]                    : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
led4[6]                      : D15       : output : 3.3-V LVTTL       :         : 3         : N              
led4[2]                      : D16       : output : 3.3-V LVTTL       :         : 3         : N              
led4[0]                      : D17       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : D18       :        :                   :         : 3         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
RESERVED_INPUT               : E7        :        :                   :         : 2         :                
RESERVED_INPUT               : E8        :        :                   :         : 2         :                
RESERVED_INPUT               : E9        :        :                   :         : 2         :                
led0[5]                      : E10       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : E11       :        :                   :         : 2         :                
led1[0]                      : E12       : output : 3.3-V LVTTL       :         : 2         : N              
switch[1]                    : E13       : input  : 3.3-V LVTTL       :         : 2         : N              
led4[5]                      : E14       : output : 3.3-V LVTTL       :         : 3         : N              
switch[9]                    : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
led5[5]                      : E16       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : E17       :        :                   :         : 3         :                
RESERVED_INPUT               : E18       :        :                   :         : 3         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
led1[6]                      : F4        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 1         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
RESERVED_INPUT               : F8        :        :                   :         : 2         :                
RESERVED_INPUT               : F9        :        :                   :         : 2         :                
led3_dp                      : F10       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : F11       :        :                   :         : 2         :                
button[0]                    : F12       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : F13       :        :                   :         : 3         :                
RESERVED_INPUT               : F14       :        :                   :         : 3         :                
led4[4]                      : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : F16       :        :                   :         : 3         :                
RESERVED_INPUT               : F17       :        :                   :         : 3         :                
RESERVED_INPUT               : F18       :        :                   :         : 3         :                
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
led2[2]                      : G3        : output : 3.3-V LVTTL       :         : 1         : N              
switch[2]                    : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 1         :                
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 3         :                
RESERVED_INPUT               : G14       :        :                   :         : 3         :                
RESERVED_INPUT               : G15       :        :                   :         : 3         :                
led2[0]                      : G16       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : H13       :        :                   :         : 3         :                
RESERVED_INPUT               : H14       :        :                   :         : 3         :                
led3[2]                      : H15       : output : 3.3-V LVTTL       :         : 3         : N              
led4_dp                      : H16       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
RESERVED_INPUT               : J2        :        :                   :         : 1         :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
led0[0]                      : J4        : output : 3.3-V LVTTL       :         : 1         : N              
led3[4]                      : J5        : output : 3.3-V LVTTL       :         : 1         : N              
clk50MHz                     : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
RESERVED_INPUT               : J15       :        :                   :         : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 3         :                
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
led3[5]                      : J18       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
RESERVED_INPUT               : K5        :        :                   :         : 1         :                
rst                          : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : K13       :        :                   :         : 3         :                
RESERVED_INPUT               : K14       :        :                   :         : 3         :                
RESERVED_INPUT               : K15       :        :                   :         : 3         :                
led5_dp                      : K16       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : K17       :        :                   :         : 3         :                
RESERVED_INPUT               : K18       :        :                   :         : 3         :                
led1[4]                      : L1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
switch[3]                    : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
RESERVED_INPUT               : L13       :        :                   :         : 3         :                
led3[0]                      : L14       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : L15       :        :                   :         : 3         :                
RESERVED_INPUT               : L16       :        :                   :         : 3         :                
led2[1]                      : L17       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : L18       :        :                   :         : 3         :                
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
led0[1]                      : M2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
RESERVED_INPUT               : M12       :        :                   :         : 3         :                
RESERVED_INPUT               : M13       :        :                   :         : 3         :                
RESERVED_INPUT               : M14       :        :                   :         : 3         :                
RESERVED_INPUT               : M15       :        :                   :         : 3         :                
RESERVED_INPUT               : M16       :        :                   :         : 3         :                
RESERVED_INPUT               : M17       :        :                   :         : 3         :                
RESERVED_INPUT               : M18       :        :                   :         : 3         :                
led1_dp                      : N1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : N2        :        :                   :         : 1         :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
RESERVED_INPUT               : N5        :        :                   :         : 1         :                
TDO                          : N6        : output :                   :         : 1         :                
led5[6]                      : N7        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : N8        :        :                   :         : 4         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
led3[3]                      : N10       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 4         :                
RESERVED_INPUT               : N13       :        :                   :         : 3         :                
RESERVED_INPUT               : N14       :        :                   :         : 3         :                
RESERVED_INPUT               : N15       :        :                   :         : 3         :                
RESERVED_INPUT               : N16       :        :                   :         : 3         :                
RESERVED_INPUT               : N17       :        :                   :         : 3         :                
RESERVED_INPUT               : N18       :        :                   :         : 3         :                
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 1         :                
TMS                          : P5        : input  :                   :         : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 4         :                
RESERVED_INPUT               : P7        :        :                   :         : 4         :                
RESERVED_INPUT               : P8        :        :                   :         : 4         :                
led0[6]                      : P9        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : P10       :        :                   :         : 4         :                
RESERVED_INPUT               : P11       :        :                   :         : 4         :                
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 3         :                
RESERVED_INPUT               : P15       :        :                   :         : 3         :                
led2[6]                      : P16       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : P17       :        :                   :         : 3         :                
RESERVED_INPUT               : P18       :        :                   :         : 3         :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
RESERVED_INPUT               : R3        :        :                   :         : 1         :                
TCK                          : R4        : input  :                   :         : 1         :                
RESERVED_INPUT               : R5        :        :                   :         : 4         :                
RESERVED_INPUT               : R6        :        :                   :         : 4         :                
RESERVED_INPUT               : R7        :        :                   :         : 4         :                
RESERVED_INPUT               : R8        :        :                   :         : 4         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
led0[2]                      : R15       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : R16       :        :                   :         : 3         :                
led5[2]                      : R17       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : R18       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
RESERVED_INPUT               : T4        :        :                   :         : 4         :                
RESERVED_INPUT               : T5        :        :                   :         : 4         :                
led0_dp                      : T6        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T7        :        :                   :         : 4         :                
RESERVED_INPUT               : T8        :        :                   :         : 4         :                
RESERVED_INPUT               : T9        :        :                   :         : 4         :                
led5[0]                      : T10       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
switch[0]                    : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
led0[4]                      : T16       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : U1        :        :                   :         : 4         :                
GNDIO                        : U2        : gnd    :                   :         :           :                
RESERVED_INPUT               : U3        :        :                   :         : 4         :                
RESERVED_INPUT               : U4        :        :                   :         : 4         :                
RESERVED_INPUT               : U5        :        :                   :         : 4         :                
RESERVED_INPUT               : U6        :        :                   :         : 4         :                
RESERVED_INPUT               : U7        :        :                   :         : 4         :                
RESERVED_INPUT               : U8        :        :                   :         : 4         :                
RESERVED_INPUT               : U9        :        :                   :         : 4         :                
RESERVED_INPUT               : U10       :        :                   :         : 4         :                
RESERVED_INPUT               : U11       :        :                   :         : 4         :                
led1[3]                      : U12       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
led2_dp                      : U14       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
RESERVED_INPUT               : U18       :        :                   :         : 4         :                
GNDIO                        : V1        : gnd    :                   :         :           :                
RESERVED_INPUT               : V2        :        :                   :         : 4         :                
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : V4        :        :                   :         : 4         :                
RESERVED_INPUT               : V5        :        :                   :         : 4         :                
RESERVED_INPUT               : V6        :        :                   :         : 4         :                
led2[3]                      : V7        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : V8        :        :                   :         : 4         :                
RESERVED_INPUT               : V9        :        :                   :         : 4         :                
RESERVED_INPUT               : V10       :        :                   :         : 4         :                
RESERVED_INPUT               : V11       :        :                   :         : 4         :                
led2[4]                      : V12       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : V17       :        :                   :         : 4         :                
GNDIO                        : V18       : gnd    :                   :         :           :                
