vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/clk_div.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/clk_gen.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/top_level.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/decoder7seg.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/counter.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/gray1.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/gray2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM/db/FMS.cbx.xml
design_name = top_level
instance = comp, \clk50MHz~I\, clk50MHz, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~40\, U_CLK_GEN|U_CD|Add0~40, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~20\, U_CLK_GEN|U_CD|Add0~20, top_level, 1
instance = comp, \rst~I\, rst, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[9]\, U_CLK_GEN|U_CD|count[9], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~35\, U_CLK_GEN|U_CD|Add0~35, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[10]\, U_CLK_GEN|U_CD|count[10], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~30\, U_CLK_GEN|U_CD|Add0~30, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~25\, U_CLK_GEN|U_CD|Add0~25, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[12]\, U_CLK_GEN|U_CD|count[12], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~15\, U_CLK_GEN|U_CD|Add0~15, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[13]\, U_CLK_GEN|U_CD|count[13], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~10\, U_CLK_GEN|U_CD|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~5\, U_CLK_GEN|U_CD|Add0~5, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[15]\, U_CLK_GEN|U_CD|count[15], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~0\, U_CLK_GEN|U_CD|Add0~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[0]\, U_CLK_GEN|U_CD|count[0], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~70\, U_CLK_GEN|U_CD|Add0~70, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[1]\, U_CLK_GEN|U_CD|count[1], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~65\, U_CLK_GEN|U_CD|Add0~65, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[2]\, U_CLK_GEN|U_CD|count[2], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~60\, U_CLK_GEN|U_CD|Add0~60, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[3]\, U_CLK_GEN|U_CD|count[3], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~75\, U_CLK_GEN|U_CD|Add0~75, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[4]\, U_CLK_GEN|U_CD|count[4], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~55\, U_CLK_GEN|U_CD|Add0~55, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[5]\, U_CLK_GEN|U_CD|count[5], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~45\, U_CLK_GEN|U_CD|Add0~45, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[6]\, U_CLK_GEN|U_CD|count[6], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~50\, U_CLK_GEN|U_CD|Add0~50, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[7]\, U_CLK_GEN|U_CD|count[7], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|temp\, U_CLK_GEN|U_CD|temp, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[8]\, U_CLK_GEN|U_CD|count[8], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[11]\, U_CLK_GEN|U_CD|count[11], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[14]\, U_CLK_GEN|U_CD|count[14], top_level, 1
instance = comp, \button[1]~I\, button[1], top_level, 1
instance = comp, \U_CLK_GEN|Add0~12\, U_CLK_GEN|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|cnt[0]\, U_CLK_GEN|cnt[0], top_level, 1
instance = comp, \U_CLK_GEN|Add0~189\, U_CLK_GEN|Add0~189, top_level, 1
instance = comp, \U_CLK_GEN|Add0~175\, U_CLK_GEN|Add0~175, top_level, 1
instance = comp, \U_CLK_GEN|cnt[1]\, U_CLK_GEN|cnt[1], top_level, 1
instance = comp, \U_CLK_GEN|Add0~169\, U_CLK_GEN|Add0~169, top_level, 1
instance = comp, \U_CLK_GEN|cnt[2]\, U_CLK_GEN|cnt[2], top_level, 1
instance = comp, \U_CLK_GEN|Add0~181\, U_CLK_GEN|Add0~181, top_level, 1
instance = comp, \U_CLK_GEN|cnt[3]\, U_CLK_GEN|cnt[3], top_level, 1
instance = comp, \U_CLK_GEN|Add0~163\, U_CLK_GEN|Add0~163, top_level, 1
instance = comp, \U_CLK_GEN|cnt[4]\, U_CLK_GEN|cnt[4], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~8\, U_CLK_GEN|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|Add0~157\, U_CLK_GEN|Add0~157, top_level, 1
instance = comp, \U_CLK_GEN|cnt[5]\, U_CLK_GEN|cnt[5], top_level, 1
instance = comp, \U_CLK_GEN|Add0~151\, U_CLK_GEN|Add0~151, top_level, 1
instance = comp, \U_CLK_GEN|cnt[6]\, U_CLK_GEN|cnt[6], top_level, 1
instance = comp, \U_CLK_GEN|Add0~145\, U_CLK_GEN|Add0~145, top_level, 1
instance = comp, \U_CLK_GEN|cnt[7]\, U_CLK_GEN|cnt[7], top_level, 1
instance = comp, \U_CLK_GEN|Add0~139\, U_CLK_GEN|Add0~139, top_level, 1
instance = comp, \U_CLK_GEN|cnt[8]\, U_CLK_GEN|cnt[8], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~7\, U_CLK_GEN|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|Add0~133\, U_CLK_GEN|Add0~133, top_level, 1
instance = comp, \U_CLK_GEN|cnt[9]\, U_CLK_GEN|cnt[9], top_level, 1
instance = comp, \U_CLK_GEN|Add0~127\, U_CLK_GEN|Add0~127, top_level, 1
instance = comp, \U_CLK_GEN|cnt[10]\, U_CLK_GEN|cnt[10], top_level, 1
instance = comp, \U_CLK_GEN|Add0~121\, U_CLK_GEN|Add0~121, top_level, 1
instance = comp, \U_CLK_GEN|cnt[11]\, U_CLK_GEN|cnt[11], top_level, 1
instance = comp, \U_CLK_GEN|Add0~115\, U_CLK_GEN|Add0~115, top_level, 1
instance = comp, \U_CLK_GEN|cnt[12]\, U_CLK_GEN|cnt[12], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~6\, U_CLK_GEN|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|Add0~109\, U_CLK_GEN|Add0~109, top_level, 1
instance = comp, \U_CLK_GEN|cnt[13]\, U_CLK_GEN|cnt[13], top_level, 1
instance = comp, \U_CLK_GEN|Add0~103\, U_CLK_GEN|Add0~103, top_level, 1
instance = comp, \U_CLK_GEN|cnt[14]\, U_CLK_GEN|cnt[14], top_level, 1
instance = comp, \U_CLK_GEN|Add0~97\, U_CLK_GEN|Add0~97, top_level, 1
instance = comp, \U_CLK_GEN|cnt[15]\, U_CLK_GEN|cnt[15], top_level, 1
instance = comp, \U_CLK_GEN|Add0~91\, U_CLK_GEN|Add0~91, top_level, 1
instance = comp, \U_CLK_GEN|cnt[16]\, U_CLK_GEN|cnt[16], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~5\, U_CLK_GEN|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~9\, U_CLK_GEN|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|Add0~85\, U_CLK_GEN|Add0~85, top_level, 1
instance = comp, \U_CLK_GEN|cnt[17]\, U_CLK_GEN|cnt[17], top_level, 1
instance = comp, \U_CLK_GEN|Add0~79\, U_CLK_GEN|Add0~79, top_level, 1
instance = comp, \U_CLK_GEN|cnt[18]\, U_CLK_GEN|cnt[18], top_level, 1
instance = comp, \U_CLK_GEN|Add0~73\, U_CLK_GEN|Add0~73, top_level, 1
instance = comp, \U_CLK_GEN|cnt[19]\, U_CLK_GEN|cnt[19], top_level, 1
instance = comp, \U_CLK_GEN|Add0~67\, U_CLK_GEN|Add0~67, top_level, 1
instance = comp, \U_CLK_GEN|cnt[20]\, U_CLK_GEN|cnt[20], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~3\, U_CLK_GEN|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|Add0~61\, U_CLK_GEN|Add0~61, top_level, 1
instance = comp, \U_CLK_GEN|cnt[21]\, U_CLK_GEN|cnt[21], top_level, 1
instance = comp, \U_CLK_GEN|Add0~55\, U_CLK_GEN|Add0~55, top_level, 1
instance = comp, \U_CLK_GEN|cnt[22]\, U_CLK_GEN|cnt[22], top_level, 1
instance = comp, \U_CLK_GEN|Add0~49\, U_CLK_GEN|Add0~49, top_level, 1
instance = comp, \U_CLK_GEN|cnt[23]\, U_CLK_GEN|cnt[23], top_level, 1
instance = comp, \U_CLK_GEN|Add0~43\, U_CLK_GEN|Add0~43, top_level, 1
instance = comp, \U_CLK_GEN|cnt[24]\, U_CLK_GEN|cnt[24], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~2\, U_CLK_GEN|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|Add0~37\, U_CLK_GEN|Add0~37, top_level, 1
instance = comp, \U_CLK_GEN|cnt[25]\, U_CLK_GEN|cnt[25], top_level, 1
instance = comp, \U_CLK_GEN|Add0~31\, U_CLK_GEN|Add0~31, top_level, 1
instance = comp, \U_CLK_GEN|cnt[26]\, U_CLK_GEN|cnt[26], top_level, 1
instance = comp, \U_CLK_GEN|Add0~25\, U_CLK_GEN|Add0~25, top_level, 1
instance = comp, \U_CLK_GEN|cnt[27]\, U_CLK_GEN|cnt[27], top_level, 1
instance = comp, \U_CLK_GEN|Add0~19\, U_CLK_GEN|Add0~19, top_level, 1
instance = comp, \U_CLK_GEN|cnt[28]\, U_CLK_GEN|cnt[28], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~1\, U_CLK_GEN|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|Add0~6\, U_CLK_GEN|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|cnt[29]\, U_CLK_GEN|cnt[29], top_level, 1
instance = comp, \U_CLK_GEN|Add0~0\, U_CLK_GEN|Add0~0, top_level, 1
instance = comp, \U_CLK_GEN|cnt[30]\, U_CLK_GEN|cnt[30], top_level, 1
instance = comp, \U_CLK_GEN|Add0~13\, U_CLK_GEN|Add0~13, top_level, 1
instance = comp, \U_CLK_GEN|Add0~18\, U_CLK_GEN|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|cnt[31]\, U_CLK_GEN|cnt[31], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~0\, U_CLK_GEN|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~4\, U_CLK_GEN|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|temp\, U_CLK_GEN|temp, top_level, 1
instance = comp, \switch[9]~I\, switch[9], top_level, 1
instance = comp, \switch[4]~I\, switch[4], top_level, 1
instance = comp, \U_COUNTER|cnt[3]\, U_COUNTER|cnt[3], top_level, 1
instance = comp, \switch[6]~I\, switch[6], top_level, 1
instance = comp, \U_COUNTER|cnt[0]\, U_COUNTER|cnt[0], top_level, 1
instance = comp, \switch[7]~I\, switch[7], top_level, 1
instance = comp, \U_COUNTER|cnt[1]\, U_COUNTER|cnt[1], top_level, 1
instance = comp, \switch[8]~I\, switch[8], top_level, 1
instance = comp, \U_COUNTER|cnt[2]\, U_COUNTER|cnt[2], top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \switch[0]~I\, switch[0], top_level, 1
instance = comp, \switch[1]~I\, switch[1], top_level, 1
instance = comp, \switch[2]~I\, switch[2], top_level, 1
instance = comp, \switch[3]~I\, switch[3], top_level, 1
instance = comp, \switch[5]~I\, switch[5], top_level, 1
instance = comp, \button[0]~I\, button[0], top_level, 1
instance = comp, \led0[0]~I\, led0[0], top_level, 1
instance = comp, \led0[1]~I\, led0[1], top_level, 1
instance = comp, \led0[2]~I\, led0[2], top_level, 1
instance = comp, \led0[3]~I\, led0[3], top_level, 1
instance = comp, \led0[4]~I\, led0[4], top_level, 1
instance = comp, \led0[5]~I\, led0[5], top_level, 1
instance = comp, \led0[6]~I\, led0[6], top_level, 1
instance = comp, \led0_dp~I\, led0_dp, top_level, 1
instance = comp, \led1[0]~I\, led1[0], top_level, 1
instance = comp, \led1[1]~I\, led1[1], top_level, 1
instance = comp, \led1[2]~I\, led1[2], top_level, 1
instance = comp, \led1[3]~I\, led1[3], top_level, 1
instance = comp, \led1[4]~I\, led1[4], top_level, 1
instance = comp, \led1[5]~I\, led1[5], top_level, 1
instance = comp, \led1[6]~I\, led1[6], top_level, 1
instance = comp, \led1_dp~I\, led1_dp, top_level, 1
instance = comp, \led2[0]~I\, led2[0], top_level, 1
instance = comp, \led2[1]~I\, led2[1], top_level, 1
instance = comp, \led2[2]~I\, led2[2], top_level, 1
instance = comp, \led2[3]~I\, led2[3], top_level, 1
instance = comp, \led2[4]~I\, led2[4], top_level, 1
instance = comp, \led2[5]~I\, led2[5], top_level, 1
instance = comp, \led2[6]~I\, led2[6], top_level, 1
instance = comp, \led2_dp~I\, led2_dp, top_level, 1
instance = comp, \led3[0]~I\, led3[0], top_level, 1
instance = comp, \led3[1]~I\, led3[1], top_level, 1
instance = comp, \led3[2]~I\, led3[2], top_level, 1
instance = comp, \led3[3]~I\, led3[3], top_level, 1
instance = comp, \led3[4]~I\, led3[4], top_level, 1
instance = comp, \led3[5]~I\, led3[5], top_level, 1
instance = comp, \led3[6]~I\, led3[6], top_level, 1
instance = comp, \led3_dp~I\, led3_dp, top_level, 1
instance = comp, \led4[0]~I\, led4[0], top_level, 1
instance = comp, \led4[1]~I\, led4[1], top_level, 1
instance = comp, \led4[2]~I\, led4[2], top_level, 1
instance = comp, \led4[3]~I\, led4[3], top_level, 1
instance = comp, \led4[4]~I\, led4[4], top_level, 1
instance = comp, \led4[5]~I\, led4[5], top_level, 1
instance = comp, \led4[6]~I\, led4[6], top_level, 1
instance = comp, \led4_dp~I\, led4_dp, top_level, 1
instance = comp, \led5[0]~I\, led5[0], top_level, 1
instance = comp, \led5[1]~I\, led5[1], top_level, 1
instance = comp, \led5[2]~I\, led5[2], top_level, 1
instance = comp, \led5[3]~I\, led5[3], top_level, 1
instance = comp, \led5[4]~I\, led5[4], top_level, 1
instance = comp, \led5[5]~I\, led5[5], top_level, 1
instance = comp, \led5[6]~I\, led5[6], top_level, 1
instance = comp, \led5_dp~I\, led5_dp, top_level, 1
