vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/timing.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/fa.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/cla4.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/cla2.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/cgen2.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/adder_top.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/adder.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/top_level.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/decoder7seg.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/CLA_top/db/CLA_top.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_1|S[0]\, U_ADDER|U_CLA4_1|U_CLA2_1|S[0], top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_1|BG~0\, U_ADDER|U_CLA4_1|U_CLA2_1|BG~0, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_1|p[1]\, U_ADDER|U_CLA4_1|U_CLA2_1|p[1], top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_cgen2|C~0\, U_ADDER|U_CLA4_1|U_cgen2|C~0, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_2|c[1]~0\, U_ADDER|U_CLA4_1|U_CLA2_2|c[1]~0, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_2|S[1]\, U_ADDER|U_CLA4_1|U_CLA2_2|S[1], top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_1|S[1]\, U_ADDER|U_CLA4_1|U_CLA2_1|S[1], top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_2|S[0]\, U_ADDER|U_CLA4_1|U_CLA2_2|S[0], top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_CLA2_2|BG~0\, U_ADDER|U_CLA4_1|U_CLA2_2|BG~0, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_cgen2|C~1\, U_ADDER|U_CLA4_1|U_cgen2|C~1, top_level, 1
instance = comp, \U_ADDER|U_CLA4_1|U_cgen2|BG\, U_ADDER|U_CLA4_1|U_cgen2|BG, top_level, 1
instance = comp, \U_ADDER|U_CGEN|C~0\, U_ADDER|U_CGEN|C~0, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_ADDER|U_CLA4_2|U_CLA2_1|c[1]~0\, U_ADDER|U_CLA4_2|U_CLA2_1|c[1]~0, top_level, 1
instance = comp, \U_ADDER|U_CLA4_2|U_CLA2_1|S[0]\, U_ADDER|U_CLA4_2|U_CLA2_1|S[0], top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux2~1\, U_LED5|Mux2~1, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
