vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/top_level.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/gray2.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/decoder7seg.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/counter.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/clk_gen.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/clk_div.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab4/FSM_top/db/FSM_top.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~0\, U_CLK_GEN|U_CD|Add0~0, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[0]\, U_CLK_GEN|U_CD|count[0], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~2\, U_CLK_GEN|U_CD|Add0~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[1]\, U_CLK_GEN|U_CD|count[1], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~4\, U_CLK_GEN|U_CD|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[2]\, U_CLK_GEN|U_CD|count[2], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~6\, U_CLK_GEN|U_CD|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[3]\, U_CLK_GEN|U_CD|count[3], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~8\, U_CLK_GEN|U_CD|Add0~8, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~5\, U_CLK_GEN|U_CD|count~5, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[4]\, U_CLK_GEN|U_CD|count[4], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~3\, U_CLK_GEN|U_CD|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~10\, U_CLK_GEN|U_CD|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[5]\, U_CLK_GEN|U_CD|count[5], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~12\, U_CLK_GEN|U_CD|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~4\, U_CLK_GEN|U_CD|count~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[6]\, U_CLK_GEN|U_CD|count[6], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~14\, U_CLK_GEN|U_CD|Add0~14, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[7]\, U_CLK_GEN|U_CD|count[7], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~16\, U_CLK_GEN|U_CD|Add0~16, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~3\, U_CLK_GEN|U_CD|count~3, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[8]\, U_CLK_GEN|U_CD|count[8], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~2\, U_CLK_GEN|U_CD|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~18\, U_CLK_GEN|U_CD|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~2\, U_CLK_GEN|U_CD|count~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[9]\, U_CLK_GEN|U_CD|count[9], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~20\, U_CLK_GEN|U_CD|Add0~20, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[10]\, U_CLK_GEN|U_CD|count[10], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~22\, U_CLK_GEN|U_CD|Add0~22, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[11]\, U_CLK_GEN|U_CD|count[11], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~24\, U_CLK_GEN|U_CD|Add0~24, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[12]\, U_CLK_GEN|U_CD|count[12], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~1\, U_CLK_GEN|U_CD|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~26\, U_CLK_GEN|U_CD|Add0~26, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[13]\, U_CLK_GEN|U_CD|count[13], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~28\, U_CLK_GEN|U_CD|Add0~28, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~1\, U_CLK_GEN|U_CD|count~1, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[14]\, U_CLK_GEN|U_CD|count[14], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~30\, U_CLK_GEN|U_CD|Add0~30, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~0\, U_CLK_GEN|U_CD|count~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[15]\, U_CLK_GEN|U_CD|count[15], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~0\, U_CLK_GEN|U_CD|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~4\, U_CLK_GEN|U_CD|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|temp~feeder\, U_CLK_GEN|U_CD|temp~feeder, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|temp\, U_CLK_GEN|U_CD|temp, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|temp~clkctrl\, U_CLK_GEN|U_CD|temp~clkctrl, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \U_CLK_GEN|Add0~4\, U_CLK_GEN|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|Add0~6\, U_CLK_GEN|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|cnt[0]\, U_CLK_GEN|cnt[0], top_level, 1
instance = comp, \U_CLK_GEN|Add0~7\, U_CLK_GEN|Add0~7, top_level, 1
instance = comp, \U_CLK_GEN|Add0~96\, U_CLK_GEN|Add0~96, top_level, 1
instance = comp, \U_CLK_GEN|cnt[1]\, U_CLK_GEN|cnt[1], top_level, 1
instance = comp, \U_CLK_GEN|Add0~9\, U_CLK_GEN|Add0~9, top_level, 1
instance = comp, \U_CLK_GEN|Add0~95\, U_CLK_GEN|Add0~95, top_level, 1
instance = comp, \U_CLK_GEN|cnt[2]\, U_CLK_GEN|cnt[2], top_level, 1
instance = comp, \U_CLK_GEN|Add0~11\, U_CLK_GEN|Add0~11, top_level, 1
instance = comp, \U_CLK_GEN|Add0~97\, U_CLK_GEN|Add0~97, top_level, 1
instance = comp, \U_CLK_GEN|cnt[3]\, U_CLK_GEN|cnt[3], top_level, 1
instance = comp, \U_CLK_GEN|Add0~13\, U_CLK_GEN|Add0~13, top_level, 1
instance = comp, \U_CLK_GEN|Add0~94\, U_CLK_GEN|Add0~94, top_level, 1
instance = comp, \U_CLK_GEN|cnt[4]\, U_CLK_GEN|cnt[4], top_level, 1
instance = comp, \U_CLK_GEN|Add0~15\, U_CLK_GEN|Add0~15, top_level, 1
instance = comp, \U_CLK_GEN|Add0~93\, U_CLK_GEN|Add0~93, top_level, 1
instance = comp, \U_CLK_GEN|cnt[5]\, U_CLK_GEN|cnt[5], top_level, 1
instance = comp, \U_CLK_GEN|Add0~17\, U_CLK_GEN|Add0~17, top_level, 1
instance = comp, \U_CLK_GEN|Add0~92\, U_CLK_GEN|Add0~92, top_level, 1
instance = comp, \U_CLK_GEN|cnt[6]\, U_CLK_GEN|cnt[6], top_level, 1
instance = comp, \U_CLK_GEN|Add0~19\, U_CLK_GEN|Add0~19, top_level, 1
instance = comp, \U_CLK_GEN|Add0~91\, U_CLK_GEN|Add0~91, top_level, 1
instance = comp, \U_CLK_GEN|cnt[7]\, U_CLK_GEN|cnt[7], top_level, 1
instance = comp, \U_CLK_GEN|Add0~21\, U_CLK_GEN|Add0~21, top_level, 1
instance = comp, \U_CLK_GEN|Add0~90\, U_CLK_GEN|Add0~90, top_level, 1
instance = comp, \U_CLK_GEN|cnt[8]\, U_CLK_GEN|cnt[8], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~8\, U_CLK_GEN|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~9\, U_CLK_GEN|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|Add0~23\, U_CLK_GEN|Add0~23, top_level, 1
instance = comp, \U_CLK_GEN|Add0~89\, U_CLK_GEN|Add0~89, top_level, 1
instance = comp, \U_CLK_GEN|cnt[9]\, U_CLK_GEN|cnt[9], top_level, 1
instance = comp, \U_CLK_GEN|Add0~25\, U_CLK_GEN|Add0~25, top_level, 1
instance = comp, \U_CLK_GEN|Add0~88\, U_CLK_GEN|Add0~88, top_level, 1
instance = comp, \U_CLK_GEN|cnt[10]\, U_CLK_GEN|cnt[10], top_level, 1
instance = comp, \U_CLK_GEN|Add0~27\, U_CLK_GEN|Add0~27, top_level, 1
instance = comp, \U_CLK_GEN|Add0~87\, U_CLK_GEN|Add0~87, top_level, 1
instance = comp, \U_CLK_GEN|cnt[11]\, U_CLK_GEN|cnt[11], top_level, 1
instance = comp, \U_CLK_GEN|Add0~29\, U_CLK_GEN|Add0~29, top_level, 1
instance = comp, \U_CLK_GEN|Add0~86\, U_CLK_GEN|Add0~86, top_level, 1
instance = comp, \U_CLK_GEN|cnt[12]\, U_CLK_GEN|cnt[12], top_level, 1
instance = comp, \U_CLK_GEN|Add0~31\, U_CLK_GEN|Add0~31, top_level, 1
instance = comp, \U_CLK_GEN|Add0~85\, U_CLK_GEN|Add0~85, top_level, 1
instance = comp, \U_CLK_GEN|cnt[13]\, U_CLK_GEN|cnt[13], top_level, 1
instance = comp, \U_CLK_GEN|Add0~33\, U_CLK_GEN|Add0~33, top_level, 1
instance = comp, \U_CLK_GEN|Add0~84\, U_CLK_GEN|Add0~84, top_level, 1
instance = comp, \U_CLK_GEN|cnt[14]\, U_CLK_GEN|cnt[14], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~5\, U_CLK_GEN|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|Add0~35\, U_CLK_GEN|Add0~35, top_level, 1
instance = comp, \U_CLK_GEN|Add0~83\, U_CLK_GEN|Add0~83, top_level, 1
instance = comp, \U_CLK_GEN|cnt[15]\, U_CLK_GEN|cnt[15], top_level, 1
instance = comp, \U_CLK_GEN|Add0~37\, U_CLK_GEN|Add0~37, top_level, 1
instance = comp, \U_CLK_GEN|Add0~82\, U_CLK_GEN|Add0~82, top_level, 1
instance = comp, \U_CLK_GEN|cnt[16]\, U_CLK_GEN|cnt[16], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~6\, U_CLK_GEN|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~7\, U_CLK_GEN|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|Add0~39\, U_CLK_GEN|Add0~39, top_level, 1
instance = comp, \U_CLK_GEN|Add0~81\, U_CLK_GEN|Add0~81, top_level, 1
instance = comp, \U_CLK_GEN|cnt[17]\, U_CLK_GEN|cnt[17], top_level, 1
instance = comp, \U_CLK_GEN|Add0~41\, U_CLK_GEN|Add0~41, top_level, 1
instance = comp, \U_CLK_GEN|Add0~80\, U_CLK_GEN|Add0~80, top_level, 1
instance = comp, \U_CLK_GEN|cnt[18]\, U_CLK_GEN|cnt[18], top_level, 1
instance = comp, \U_CLK_GEN|Add0~43\, U_CLK_GEN|Add0~43, top_level, 1
instance = comp, \U_CLK_GEN|Add0~79\, U_CLK_GEN|Add0~79, top_level, 1
instance = comp, \U_CLK_GEN|cnt[19]\, U_CLK_GEN|cnt[19], top_level, 1
instance = comp, \U_CLK_GEN|Add0~45\, U_CLK_GEN|Add0~45, top_level, 1
instance = comp, \U_CLK_GEN|Add0~78\, U_CLK_GEN|Add0~78, top_level, 1
instance = comp, \U_CLK_GEN|cnt[20]\, U_CLK_GEN|cnt[20], top_level, 1
instance = comp, \U_CLK_GEN|Add0~47\, U_CLK_GEN|Add0~47, top_level, 1
instance = comp, \U_CLK_GEN|Add0~77\, U_CLK_GEN|Add0~77, top_level, 1
instance = comp, \U_CLK_GEN|cnt[21]\, U_CLK_GEN|cnt[21], top_level, 1
instance = comp, \U_CLK_GEN|Add0~49\, U_CLK_GEN|Add0~49, top_level, 1
instance = comp, \U_CLK_GEN|Add0~76\, U_CLK_GEN|Add0~76, top_level, 1
instance = comp, \U_CLK_GEN|cnt[22]\, U_CLK_GEN|cnt[22], top_level, 1
instance = comp, \U_CLK_GEN|Add0~51\, U_CLK_GEN|Add0~51, top_level, 1
instance = comp, \U_CLK_GEN|Add0~75\, U_CLK_GEN|Add0~75, top_level, 1
instance = comp, \U_CLK_GEN|cnt[23]\, U_CLK_GEN|cnt[23], top_level, 1
instance = comp, \U_CLK_GEN|Add0~53\, U_CLK_GEN|Add0~53, top_level, 1
instance = comp, \U_CLK_GEN|Add0~74\, U_CLK_GEN|Add0~74, top_level, 1
instance = comp, \U_CLK_GEN|cnt[24]\, U_CLK_GEN|cnt[24], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~2\, U_CLK_GEN|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~3\, U_CLK_GEN|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|Add0~55\, U_CLK_GEN|Add0~55, top_level, 1
instance = comp, \U_CLK_GEN|Add0~73\, U_CLK_GEN|Add0~73, top_level, 1
instance = comp, \U_CLK_GEN|cnt[25]\, U_CLK_GEN|cnt[25], top_level, 1
instance = comp, \U_CLK_GEN|Add0~57\, U_CLK_GEN|Add0~57, top_level, 1
instance = comp, \U_CLK_GEN|Add0~72\, U_CLK_GEN|Add0~72, top_level, 1
instance = comp, \U_CLK_GEN|cnt[26]\, U_CLK_GEN|cnt[26], top_level, 1
instance = comp, \U_CLK_GEN|Add0~59\, U_CLK_GEN|Add0~59, top_level, 1
instance = comp, \U_CLK_GEN|Add0~71\, U_CLK_GEN|Add0~71, top_level, 1
instance = comp, \U_CLK_GEN|cnt[27]\, U_CLK_GEN|cnt[27], top_level, 1
instance = comp, \U_CLK_GEN|Add0~61\, U_CLK_GEN|Add0~61, top_level, 1
instance = comp, \U_CLK_GEN|Add0~70\, U_CLK_GEN|Add0~70, top_level, 1
instance = comp, \U_CLK_GEN|cnt[28]\, U_CLK_GEN|cnt[28], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~1\, U_CLK_GEN|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|Add0~63\, U_CLK_GEN|Add0~63, top_level, 1
instance = comp, \U_CLK_GEN|Add0~69\, U_CLK_GEN|Add0~69, top_level, 1
instance = comp, \U_CLK_GEN|cnt[29]\, U_CLK_GEN|cnt[29], top_level, 1
instance = comp, \U_CLK_GEN|Add0~65\, U_CLK_GEN|Add0~65, top_level, 1
instance = comp, \U_CLK_GEN|Add0~99\, U_CLK_GEN|Add0~99, top_level, 1
instance = comp, \U_CLK_GEN|cnt[30]\, U_CLK_GEN|cnt[30], top_level, 1
instance = comp, \U_CLK_GEN|Add0~67\, U_CLK_GEN|Add0~67, top_level, 1
instance = comp, \U_CLK_GEN|Add0~98\, U_CLK_GEN|Add0~98, top_level, 1
instance = comp, \U_CLK_GEN|cnt[31]\, U_CLK_GEN|cnt[31], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~0\, U_CLK_GEN|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~4\, U_CLK_GEN|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~10\, U_CLK_GEN|Equal0~10, top_level, 1
instance = comp, \U_CLK_GEN|temp~0\, U_CLK_GEN|temp~0, top_level, 1
instance = comp, \U_CLK_GEN|temp\, U_CLK_GEN|temp, top_level, 1
instance = comp, \U_CLK_GEN|temp~clkctrl\, U_CLK_GEN|temp~clkctrl, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \U_COUNTER|cnt[0]~3\, U_COUNTER|cnt[0]~3, top_level, 1
instance = comp, \U_COUNTER|cnt[0]\, U_COUNTER|cnt[0], top_level, 1
instance = comp, \U_COUNTER|cnt[1]~5\, U_COUNTER|cnt[1]~5, top_level, 1
instance = comp, \U_COUNTER|cnt[1]~6\, U_COUNTER|cnt[1]~6, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_COUNTER|cnt[3]~8\, U_COUNTER|cnt[3]~8, top_level, 1
instance = comp, \U_COUNTER|cnt[1]\, U_COUNTER|cnt[1], top_level, 1
instance = comp, \U_COUNTER|cnt[2]~9\, U_COUNTER|cnt[2]~9, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_COUNTER|cnt[2]\, U_COUNTER|cnt[2], top_level, 1
instance = comp, \U_COUNTER|cnt[3]~11\, U_COUNTER|cnt[3]~11, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_COUNTER|cnt[3]\, U_COUNTER|cnt[3], top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \U_GRAY|Selector12~0\, U_GRAY|Selector12~0, top_level, 1
instance = comp, \U_GRAY|state.s12\, U_GRAY|state.s12, top_level, 1
instance = comp, \U_GRAY|Selector13~0\, U_GRAY|Selector13~0, top_level, 1
instance = comp, \U_GRAY|state.s13\, U_GRAY|state.s13, top_level, 1
instance = comp, \U_GRAY|Selector14~0\, U_GRAY|Selector14~0, top_level, 1
instance = comp, \U_GRAY|state.s14\, U_GRAY|state.s14, top_level, 1
instance = comp, \U_GRAY|Selector15~0\, U_GRAY|Selector15~0, top_level, 1
instance = comp, \U_GRAY|state.s15\, U_GRAY|state.s15, top_level, 1
instance = comp, \U_GRAY|Selector0~0\, U_GRAY|Selector0~0, top_level, 1
instance = comp, \U_GRAY|state.s0\, U_GRAY|state.s0, top_level, 1
instance = comp, \U_GRAY|Selector1~0\, U_GRAY|Selector1~0, top_level, 1
instance = comp, \U_GRAY|state.s1\, U_GRAY|state.s1, top_level, 1
instance = comp, \U_GRAY|Selector2~0\, U_GRAY|Selector2~0, top_level, 1
instance = comp, \U_GRAY|state.s2\, U_GRAY|state.s2, top_level, 1
instance = comp, \U_GRAY|Selector3~0\, U_GRAY|Selector3~0, top_level, 1
instance = comp, \U_GRAY|state.s3\, U_GRAY|state.s3, top_level, 1
instance = comp, \U_GRAY|Selector4~0\, U_GRAY|Selector4~0, top_level, 1
instance = comp, \U_GRAY|state.s4\, U_GRAY|state.s4, top_level, 1
instance = comp, \U_GRAY|Selector5~0\, U_GRAY|Selector5~0, top_level, 1
instance = comp, \U_GRAY|state.s5\, U_GRAY|state.s5, top_level, 1
instance = comp, \U_GRAY|Selector6~0\, U_GRAY|Selector6~0, top_level, 1
instance = comp, \U_GRAY|state.s6\, U_GRAY|state.s6, top_level, 1
instance = comp, \U_GRAY|Selector7~0\, U_GRAY|Selector7~0, top_level, 1
instance = comp, \U_GRAY|state.s7\, U_GRAY|state.s7, top_level, 1
instance = comp, \U_GRAY|Selector8~0\, U_GRAY|Selector8~0, top_level, 1
instance = comp, \U_GRAY|state.s8\, U_GRAY|state.s8, top_level, 1
instance = comp, \U_GRAY|Selector9~0\, U_GRAY|Selector9~0, top_level, 1
instance = comp, \U_GRAY|state.s9\, U_GRAY|state.s9, top_level, 1
instance = comp, \U_GRAY|Selector10~0\, U_GRAY|Selector10~0, top_level, 1
instance = comp, \U_GRAY|state.s10\, U_GRAY|state.s10, top_level, 1
instance = comp, \U_GRAY|Selector11~0\, U_GRAY|Selector11~0, top_level, 1
instance = comp, \U_GRAY|state.s11\, U_GRAY|state.s11, top_level, 1
instance = comp, \U_GRAY|WideOr3~0\, U_GRAY|WideOr3~0, top_level, 1
instance = comp, \U_GRAY|WideOr0~0\, U_GRAY|WideOr0~0, top_level, 1
instance = comp, \U_GRAY|WideOr3\, U_GRAY|WideOr3, top_level, 1
instance = comp, \U_GRAY|WideOr1~0\, U_GRAY|WideOr1~0, top_level, 1
instance = comp, \U_GRAY|WideOr1~1\, U_GRAY|WideOr1~1, top_level, 1
instance = comp, \U_GRAY|WideOr1\, U_GRAY|WideOr1, top_level, 1
instance = comp, \U_GRAY|WideOr0~1\, U_GRAY|WideOr0~1, top_level, 1
instance = comp, \U_GRAY|WideOr0\, U_GRAY|WideOr0, top_level, 1
instance = comp, \U_GRAY|WideOr2~0\, U_GRAY|WideOr2~0, top_level, 1
instance = comp, \U_GRAY|WideOr2\, U_GRAY|WideOr2, top_level, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux4~0\, U_LED5|Mux4~0, top_level, 1
instance = comp, \U_LED5|Mux3~0\, U_LED5|Mux3~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, top_level, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
