vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab1/Lab1.1/counter/counter.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = counter
instance = comp, \clk~I\, clk, counter, 1
instance = comp, \clr_n~I\, clr_n, counter, 1
instance = comp, \ld_n~I\, ld_n, counter, 1
instance = comp, \inst1|sub|68~3\, inst1|sub|68~3, counter, 1
instance = comp, \data3~I\, data3, counter, 1
instance = comp, \inst1|sub|137~2\, inst1|sub|137~2, counter, 1
instance = comp, \enable~I\, enable, counter, 1
instance = comp, \data2~I\, data2, counter, 1
instance = comp, \inst1|sub|126~2\, inst1|sub|126~2, counter, 1
instance = comp, \data1~I\, data1, counter, 1
instance = comp, \inst1|sub|115~2\, inst1|sub|115~2, counter, 1
instance = comp, \data0~I\, data0, counter, 1
instance = comp, \inst1|sub|68~4\, inst1|sub|68~4, counter, 1
instance = comp, \inst1|sub|34\, inst1|sub|34, counter, 1
instance = comp, \inst1|sub|73\, inst1|sub|73, counter, 1
instance = comp, \inst1|sub|108\, inst1|sub|108, counter, 1
instance = comp, \inst1|sub|111\, inst1|sub|111, counter, 1
instance = comp, \inst1|sub|106\, inst1|sub|106, counter, 1
instance = comp, \inst1|sub|119\, inst1|sub|119, counter, 1
instance = comp, \inst1|sub|122\, inst1|sub|122, counter, 1
instance = comp, \inst1|sub|117\, inst1|sub|117, counter, 1
instance = comp, \inst1|sub|130\, inst1|sub|130, counter, 1
instance = comp, \inst1|sub|134\, inst1|sub|134, counter, 1
instance = comp, \inst1|sub|128\, inst1|sub|128, counter, 1
instance = comp, \data7~I\, data7, counter, 1
instance = comp, \inst|sub|137~2\, inst|sub|137~2, counter, 1
instance = comp, \data6~I\, data6, counter, 1
instance = comp, \inst|sub|126~2\, inst|sub|126~2, counter, 1
instance = comp, \data5~I\, data5, counter, 1
instance = comp, \inst|sub|115~2\, inst|sub|115~2, counter, 1
instance = comp, \data4~I\, data4, counter, 1
instance = comp, \inst|sub|68~2\, inst|sub|68~2, counter, 1
instance = comp, \inst|sub|105\, inst|sub|105, counter, 1
instance = comp, \inst|sub|34\, inst|sub|34, counter, 1
instance = comp, \inst|sub|73\, inst|sub|73, counter, 1
instance = comp, \inst|sub|108\, inst|sub|108, counter, 1
instance = comp, \inst|sub|111\, inst|sub|111, counter, 1
instance = comp, \inst|sub|106\, inst|sub|106, counter, 1
instance = comp, \inst|sub|119\, inst|sub|119, counter, 1
instance = comp, \inst|sub|122\, inst|sub|122, counter, 1
instance = comp, \inst|sub|117\, inst|sub|117, counter, 1
instance = comp, \inst|sub|130\, inst|sub|130, counter, 1
instance = comp, \inst|sub|134\, inst|sub|134, counter, 1
instance = comp, \inst|sub|128\, inst|sub|128, counter, 1
instance = comp, \rco~I\, rco, counter, 1
instance = comp, \output0~I\, output0, counter, 1
instance = comp, \output1~I\, output1, counter, 1
instance = comp, \output2~I\, output2, counter, 1
instance = comp, \output3~I\, output3, counter, 1
instance = comp, \output4~I\, output4, counter, 1
instance = comp, \output5~I\, output5, counter, 1
instance = comp, \output6~I\, output6, counter, 1
instance = comp, \output7~I\, output7, counter, 1
