// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM2210F324C5 Package FBGA324
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "09/10/2020 20:12:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\clr_n\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\ld_n\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|68\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4845:4845:4845) (4845:4845:4845))
        (PORT datac (4350:4350:4350) (4350:4350:4350))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data3\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|137\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4847:4847:4847) (4847:4847:4847))
        (PORT datab (4625:4625:4625) (4625:4625:4625))
        (PORT datac (4351:4351:4351) (4351:4351:4351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\enable\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|126\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4846:4846:4846) (4846:4846:4846))
        (PORT datab (4374:4374:4374) (4374:4374:4374))
        (PORT datac (4351:4351:4351) (4351:4351:4351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|115\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4856:4856:4856) (4856:4856:4856))
        (PORT datac (4336:4336:4336) (4336:4336:4336))
        (PORT datad (4707:4707:4707) (4707:4707:4707))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data0\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|68\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4859:4859:4859) (4859:4859:4859))
        (PORT datab (4056:4056:4056) (4056:4056:4056))
        (PORT datac (4322:4322:4322) (4322:4322:4322))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|34\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4721:4721:4721) (4721:4721:4721))
        (PORT datab (1986:1986:1986) (1986:1986:1986))
        (PORT datac (1881:1881:1881) (1881:1881:1881))
        (PORT datad (2527:2527:2527) (2527:2527:2527))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst1\|sub\|34\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|73\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4730:4730:4730) (4730:4730:4730))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|108\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4140:4140:4140) (4140:4140:4140))
        (PORT datad (1120:1120:1120) (1120:1120:1120))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|111\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (1874:1874:1874))
        (PORT datab (1926:1926:1926) (1926:1926:1926))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (1169:1169:1169) (1169:1169:1169))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst1\|sub\|111\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|106\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|119\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4142:4142:4142) (4142:4142:4142))
        (PORT datac (1167:1167:1167) (1167:1167:1167))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|122\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2007:2007:2007))
        (PORT datab (1982:1982:1982) (1982:1982:1982))
        (PORT datac (2019:2019:2019) (2019:2019:2019))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst1\|sub\|122\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|117\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1436:1436:1436) (1436:1436:1436))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|130\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (4151:4151:4151))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|134\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2014:2014:2014))
        (PORT datab (1334:1334:1334) (1334:1334:1334))
        (PORT datac (1867:1867:1867) (1867:1867:1867))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst1\|sub\|134\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst1\|sub\|128\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1385:1385:1385) (1385:1385:1385))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data7\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|137\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4854:4854:4854) (4854:4854:4854))
        (PORT datac (4339:4339:4339) (4339:4339:4339))
        (PORT datad (4627:4627:4627) (4627:4627:4627))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data6\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|126\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4857:4857:4857) (4857:4857:4857))
        (PORT datab (4455:4455:4455) (4455:4455:4455))
        (PORT datac (4332:4332:4332) (4332:4332:4332))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data5\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|115\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4859:4859:4859) (4859:4859:4859))
        (PORT datab (3852:3852:3852) (3852:3852:3852))
        (PORT datac (4328:4328:4328) (4328:4328:4328))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data4\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|68\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4275:4275:4275) (4275:4275:4275))
        (PORT datac (4915:4915:4915) (4915:4915:4915))
        (PORT datad (4058:4058:4058) (4058:4058:4058))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|105\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4773:4773:4773) (4773:4773:4773))
        (PORT datad (1159:1159:1159) (1159:1159:1159))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|34\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2333:2333:2333))
        (PORT datab (919:919:919) (919:919:919))
        (PORT datac (2617:2617:2617) (2617:2617:2617))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|sub\|34\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|73\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4781:4781:4781) (4781:4781:4781))
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|108\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1796:1796:1796) (1796:1796:1796))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|111\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (1876:1876:1876))
        (PORT datab (911:911:911) (911:911:911))
        (PORT datac (1843:1843:1843) (1843:1843:1843))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|sub\|111\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|106\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1361:1361:1361) (1361:1361:1361))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|119\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1169:1169:1169) (1169:1169:1169))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|122\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1836:1836:1836))
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (1935:1935:1935) (1935:1935:1935))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|sub\|122\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|117\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1295:1295:1295))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|130\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|134\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2559:2559:2559))
        (PORT datab (2371:2371:2371) (2371:2371:2371))
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|sub\|134\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2790:2790:2790) (2790:2790:2790))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|sub\|128\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (976:976:976) (976:976:976))
        (PORT datad (1103:1103:1103) (1103:1103:1103))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1850:1850:1850) (1850:1850:1850))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\rco\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1780:1780:1780) (1780:1780:1780))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output0\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3253:3253:3253) (3253:3253:3253))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2562:2562:2562) (2562:2562:2562))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2117:2117:2117) (2117:2117:2117))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output3\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2095:2095:2095) (2095:2095:2095))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output4\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1946:1946:1946) (1946:1946:1946))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output5\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3049:3049:3049) (3049:3049:3049))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output6\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2847:2847:2847) (2847:2847:2847))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output7\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2640:2640:2640) (2640:2640:2640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
