vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/comp.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/ctrl1.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/datapath1.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/reg.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/mux2x1.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/mult.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/decrementor.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/top_level.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/factorial.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/bcd_converter.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/segment_crtl.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/seg.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/db/mult_tns.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/db/lpm_divide_enl.tdf
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/db/sign_div_unsign_dnh.tdf
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/db/alt_u_div_4le.tdf
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/db/add_sub_u3c.tdf
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_FACT|U_CT|Selector0~0\, U_FACT|U_CT|Selector0~0, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_FACT|U_CT|state.state0\, U_FACT|U_CT|state.state0, top_level, 1
instance = comp, \U_FACT|U_CT|next_state.state1~0\, U_FACT|U_CT|next_state.state1~0, top_level, 1
instance = comp, \U_FACT|U_CT|state.state1\, U_FACT|U_CT|state.state1, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~0\, Mod0|auto_generated|divider|divider|op_5~0, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~2\, Mod0|auto_generated|divider|divider|op_5~2, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~4\, Mod0|auto_generated|divider|divider|op_5~4, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~6\, Mod0|auto_generated|divider|divider|op_5~6, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~8\, Mod0|auto_generated|divider|divider|op_5~8, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~10\, Mod0|auto_generated|divider|divider|op_5~10, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~12\, Mod0|auto_generated|divider|divider|op_5~12, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[228]~4\, Mod0|auto_generated|divider|divider|StageOut[228]~4, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[227]~5\, Mod0|auto_generated|divider|divider|StageOut[227]~5, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[226]~7\, Mod0|auto_generated|divider|divider|StageOut[226]~7, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[226]~6\, Mod0|auto_generated|divider|divider|StageOut[226]~6, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[225]~8\, Mod0|auto_generated|divider|divider|StageOut[225]~8, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[225]~9\, Mod0|auto_generated|divider|divider|StageOut[225]~9, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[224]~11\, Mod0|auto_generated|divider|divider|StageOut[224]~11, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[224]~10\, Mod0|auto_generated|divider|divider|StageOut[224]~10, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~0\, Mod0|auto_generated|divider|divider|op_6~0, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~2\, Mod0|auto_generated|divider|divider|op_6~2, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~4\, Mod0|auto_generated|divider|divider|op_6~4, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~6\, Mod0|auto_generated|divider|divider|op_6~6, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~8\, Mod0|auto_generated|divider|divider|op_6~8, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~10\, Mod0|auto_generated|divider|divider|op_6~10, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~12\, Mod0|auto_generated|divider|divider|op_6~12, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~14\, Mod0|auto_generated|divider|divider|op_6~14, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~16\, Mod0|auto_generated|divider|divider|op_6~16, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~18\, Mod0|auto_generated|divider|divider|op_6~18, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~20\, Mod0|auto_generated|divider|divider|op_6~20, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22\, Mod0|auto_generated|divider|divider|op_6~22, top_level, 1
instance = comp, \U_FACT|U_CT|regN_sel~0\, U_FACT|U_CT|regN_sel~0, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~24\, Mod0|auto_generated|divider|divider|op_6~24, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26\, Mod0|auto_generated|divider|divider|op_6~26, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~28\, Mod0|auto_generated|divider|divider|op_6~28, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~30\, Mod0|auto_generated|divider|divider|op_6~30, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~32\, Mod0|auto_generated|divider|divider|op_6~32, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[244]~18\, Mod0|auto_generated|divider|divider|StageOut[244]~18, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[243]~13\, Mod0|auto_generated|divider|divider|StageOut[243]~13, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[242]~14\, Mod0|auto_generated|divider|divider|StageOut[242]~14, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[241]~15\, Mod0|auto_generated|divider|divider|StageOut[241]~15, top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~0\, U_FACT|U_DP|U_DECREMENTOR|Add0~0, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[240]~16\, Mod0|auto_generated|divider|divider|StageOut[240]~16, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[0]~15\, U_FACT|U_DP|U_REG_regN|output[0]~15, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[0]\, U_FACT|U_DP|U_REG_regN|output[0], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~2\, U_FACT|U_DP|U_DECREMENTOR|Add0~2, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[1]~14\, U_FACT|U_DP|U_REG_regN|output[1]~14, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[1]\, U_FACT|U_DP|U_REG_regN|output[1], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~4\, U_FACT|U_DP|U_DECREMENTOR|Add0~4, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[2]~13\, U_FACT|U_DP|U_REG_regN|output[2]~13, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[2]\, U_FACT|U_DP|U_REG_regN|output[2], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~6\, U_FACT|U_DP|U_DECREMENTOR|Add0~6, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[3]~12\, U_FACT|U_DP|U_REG_regN|output[3]~12, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[3]\, U_FACT|U_DP|U_REG_regN|output[3], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~8\, U_FACT|U_DP|U_DECREMENTOR|Add0~8, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[4]~11\, U_FACT|U_DP|U_REG_regN|output[4]~11, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[4]~feeder\, U_FACT|U_DP|U_REG_regN|output[4]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[4]\, U_FACT|U_DP|U_REG_regN|output[4], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~10\, U_FACT|U_DP|U_DECREMENTOR|Add0~10, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[245]~17\, Mod0|auto_generated|divider|divider|StageOut[245]~17, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[5]~10\, U_FACT|U_DP|U_REG_regN|output[5]~10, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[5]~feeder\, U_FACT|U_DP|U_REG_regN|output[5]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[5]\, U_FACT|U_DP|U_REG_regN|output[5], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~12\, U_FACT|U_DP|U_DECREMENTOR|Add0~12, top_level, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[246]~12\, Mod0|auto_generated|divider|divider|StageOut[246]~12, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[6]~9\, U_FACT|U_DP|U_REG_regN|output[6]~9, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[6]\, U_FACT|U_DP|U_REG_regN|output[6], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~14\, U_FACT|U_DP|U_DECREMENTOR|Add0~14, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[7]~8\, U_FACT|U_DP|U_REG_regN|output[7]~8, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[7]~feeder\, U_FACT|U_DP|U_REG_regN|output[7]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[7]\, U_FACT|U_DP|U_REG_regN|output[7], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~16\, U_FACT|U_DP|U_DECREMENTOR|Add0~16, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[8]~7\, U_FACT|U_DP|U_REG_regN|output[8]~7, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[8]~feeder\, U_FACT|U_DP|U_REG_regN|output[8]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[8]\, U_FACT|U_DP|U_REG_regN|output[8], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~18\, U_FACT|U_DP|U_DECREMENTOR|Add0~18, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[9]~6\, U_FACT|U_DP|U_REG_regN|output[9]~6, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[9]~feeder\, U_FACT|U_DP|U_REG_regN|output[9]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[9]\, U_FACT|U_DP|U_REG_regN|output[9], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~20\, U_FACT|U_DP|U_DECREMENTOR|Add0~20, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[10]~5\, U_FACT|U_DP|U_REG_regN|output[10]~5, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[10]~feeder\, U_FACT|U_DP|U_REG_regN|output[10]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[10]\, U_FACT|U_DP|U_REG_regN|output[10], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~22\, U_FACT|U_DP|U_DECREMENTOR|Add0~22, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[11]~4\, U_FACT|U_DP|U_REG_regN|output[11]~4, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[11]~feeder\, U_FACT|U_DP|U_REG_regN|output[11]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[11]\, U_FACT|U_DP|U_REG_regN|output[11], top_level, 1
instance = comp, \U_FACT|U_DP|U_COMP|LessThan0~1\, U_FACT|U_DP|U_COMP|LessThan0~1, top_level, 1
instance = comp, \U_FACT|U_DP|U_COMP|LessThan0~3\, U_FACT|U_DP|U_COMP|LessThan0~3, top_level, 1
instance = comp, \U_FACT|U_DP|U_COMP|LessThan0~2\, U_FACT|U_DP|U_COMP|LessThan0~2, top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~24\, U_FACT|U_DP|U_DECREMENTOR|Add0~24, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[12]~3\, U_FACT|U_DP|U_REG_regN|output[12]~3, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[12]~feeder\, U_FACT|U_DP|U_REG_regN|output[12]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[12]\, U_FACT|U_DP|U_REG_regN|output[12], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~26\, U_FACT|U_DP|U_DECREMENTOR|Add0~26, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[13]~2\, U_FACT|U_DP|U_REG_regN|output[13]~2, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[13]~feeder\, U_FACT|U_DP|U_REG_regN|output[13]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[13]\, U_FACT|U_DP|U_REG_regN|output[13], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~28\, U_FACT|U_DP|U_DECREMENTOR|Add0~28, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[14]~1\, U_FACT|U_DP|U_REG_regN|output[14]~1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[14]~feeder\, U_FACT|U_DP|U_REG_regN|output[14]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[14]\, U_FACT|U_DP|U_REG_regN|output[14], top_level, 1
instance = comp, \U_FACT|U_DP|U_DECREMENTOR|Add0~30\, U_FACT|U_DP|U_DECREMENTOR|Add0~30, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[15]~0\, U_FACT|U_DP|U_REG_regN|output[15]~0, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[15]~feeder\, U_FACT|U_DP|U_REG_regN|output[15]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_regN|output[15]\, U_FACT|U_DP|U_REG_regN|output[15], top_level, 1
instance = comp, \U_FACT|U_DP|U_COMP|LessThan0~0\, U_FACT|U_DP|U_COMP|LessThan0~0, top_level, 1
instance = comp, \U_FACT|U_DP|U_COMP|LessThan0~4\, U_FACT|U_DP|U_COMP|LessThan0~4, top_level, 1
instance = comp, \U_FACT|U_CT|Selector1~0\, U_FACT|U_CT|Selector1~0, top_level, 1
instance = comp, \U_FACT|U_CT|state.state2~feeder\, U_FACT|U_CT|state.state2~feeder, top_level, 1
instance = comp, \U_FACT|U_CT|state.state2\, U_FACT|U_CT|state.state2, top_level, 1
instance = comp, \U_FACT|U_CT|next_state.state3~0\, U_FACT|U_CT|next_state.state3~0, top_level, 1
instance = comp, \U_FACT|U_CT|state.state3\, U_FACT|U_CT|state.state3, top_level, 1
instance = comp, \U_FACT|U_CT|Selector2~0\, U_FACT|U_CT|Selector2~0, top_level, 1
instance = comp, \U_FACT|U_CT|state.state4\, U_FACT|U_CT|state.state4, top_level, 1
instance = comp, \U_FACT|U_DP|U_MULT|Mult0|auto_generated|mac_mult1\, U_FACT|U_DP|U_MULT|Mult0|auto_generated|mac_mult1, top_level, 1
instance = comp, \U_FACT|U_DP|U_MULT|Mult0|auto_generated|mac_out2\, U_FACT|U_DP|U_MULT|Mult0|auto_generated|mac_out2, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[15]~2\, U_FACT|U_DP|U_MUX_tempFact|output[15]~2, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[14]~3\, U_FACT|U_DP|U_MUX_tempFact|output[14]~3, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[13]~4\, U_FACT|U_DP|U_MUX_tempFact|output[13]~4, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[12]~5\, U_FACT|U_DP|U_MUX_tempFact|output[12]~5, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[11]~6\, U_FACT|U_DP|U_MUX_tempFact|output[11]~6, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[10]~7\, U_FACT|U_DP|U_MUX_tempFact|output[10]~7, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[9]~8\, U_FACT|U_DP|U_MUX_tempFact|output[9]~8, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[8]~9\, U_FACT|U_DP|U_MUX_tempFact|output[8]~9, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[7]~10\, U_FACT|U_DP|U_MUX_tempFact|output[7]~10, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[6]~11\, U_FACT|U_DP|U_MUX_tempFact|output[6]~11, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[5]~12\, U_FACT|U_DP|U_MUX_tempFact|output[5]~12, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[4]~13\, U_FACT|U_DP|U_MUX_tempFact|output[4]~13, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[3]~14\, U_FACT|U_DP|U_MUX_tempFact|output[3]~14, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[1]~1\, U_FACT|U_DP|U_MUX_tempFact|output[1]~1, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[0]~0\, U_FACT|U_DP|U_MUX_tempFact|output[0]~0, top_level, 1
instance = comp, \U_FACT|U_DP|U_MUX_tempFact|output[2]~15\, U_FACT|U_DP|U_MUX_tempFact|output[2]~15, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[2]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[2]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[2]~feeder\, U_FACT|U_DP|U_REG_output|output[2]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[2]\, U_FACT|U_DP|U_REG_output|output[2], top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[9]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[9]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[9]\, U_FACT|U_DP|U_REG_output|output[9], top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[15]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[15]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[15]\, U_FACT|U_DP|U_REG_output|output[15], top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[13]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[13]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[13]\, U_FACT|U_DP|U_REG_output|output[13], top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[14]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[14]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[14]\, U_FACT|U_DP|U_REG_output|output[14], top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[12]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[12]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[12]\, U_FACT|U_DP|U_REG_output|output[12], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~1\, U_SEG_CONTL|bcd_conv|s_digit_0~1, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~0\, U_SEG_CONTL|bcd_conv|s_digit_0~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~2\, U_SEG_CONTL|bcd_conv|s_digit_0~2, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[11]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[11]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[11]\, U_FACT|U_DP|U_REG_output|output[11], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~4\, U_SEG_CONTL|bcd_conv|s_digit_0~4, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[10]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[10]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[10]\, U_FACT|U_DP|U_REG_output|output[10], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~5\, U_SEG_CONTL|bcd_conv|s_digit_0~5, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~3\, U_SEG_CONTL|bcd_conv|s_digit_0~3, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~8\, U_SEG_CONTL|bcd_conv|s_digit_0~8, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~7\, U_SEG_CONTL|bcd_conv|s_digit_0~7, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~6\, U_SEG_CONTL|bcd_conv|s_digit_0~6, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~11\, U_SEG_CONTL|bcd_conv|s_digit_0~11, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~9\, U_SEG_CONTL|bcd_conv|s_digit_0~9, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[8]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[8]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[8]\, U_FACT|U_DP|U_REG_output|output[8], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~10\, U_SEG_CONTL|bcd_conv|s_digit_0~10, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~14\, U_SEG_CONTL|bcd_conv|s_digit_0~14, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~13\, U_SEG_CONTL|bcd_conv|s_digit_0~13, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~12\, U_SEG_CONTL|bcd_conv|s_digit_0~12, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[7]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[7]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[7]\, U_FACT|U_DP|U_REG_output|output[7], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~17\, U_SEG_CONTL|bcd_conv|s_digit_0~17, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~16\, U_SEG_CONTL|bcd_conv|s_digit_0~16, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~15\, U_SEG_CONTL|bcd_conv|s_digit_0~15, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[6]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[6]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[6]\, U_FACT|U_DP|U_REG_output|output[6], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~18\, U_SEG_CONTL|bcd_conv|s_digit_0~18, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~19\, U_SEG_CONTL|bcd_conv|s_digit_0~19, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[5]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[5]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[5]\, U_FACT|U_DP|U_REG_output|output[5], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~20\, U_SEG_CONTL|bcd_conv|s_digit_0~20, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~21\, U_SEG_CONTL|bcd_conv|s_digit_0~21, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~22\, U_SEG_CONTL|bcd_conv|s_digit_0~22, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~23\, U_SEG_CONTL|bcd_conv|s_digit_0~23, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[4]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[4]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[4]~feeder\, U_FACT|U_DP|U_REG_output|output[4]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[4]\, U_FACT|U_DP|U_REG_output|output[4], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~24\, U_SEG_CONTL|bcd_conv|s_digit_0~24, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~25\, U_SEG_CONTL|bcd_conv|s_digit_0~25, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~26\, U_SEG_CONTL|bcd_conv|s_digit_0~26, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[3]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[3]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[3]~feeder\, U_FACT|U_DP|U_REG_output|output[3]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[3]\, U_FACT|U_DP|U_REG_output|output[3], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~28\, U_SEG_CONTL|bcd_conv|s_digit_0~28, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~27\, U_SEG_CONTL|bcd_conv|s_digit_0~27, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~29\, U_SEG_CONTL|bcd_conv|s_digit_0~29, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~31\, U_SEG_CONTL|bcd_conv|s_digit_0~31, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~30\, U_SEG_CONTL|bcd_conv|s_digit_0~30, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[1]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[1]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[1]~feeder\, U_FACT|U_DP|U_REG_output|output[1]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[1]\, U_FACT|U_DP|U_REG_output|output[1], top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~32\, U_SEG_CONTL|bcd_conv|s_digit_0~32, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_0[2]~1\, U_SEG_CONTL|bcd_conv|digit_0[2]~1, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_0[1]~0\, U_SEG_CONTL|bcd_conv|digit_0[1]~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_0[3]~2\, U_SEG_CONTL|bcd_conv|digit_0[3]~2, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_tempFact|output[0]~_Duplicate_1\, U_FACT|U_DP|U_REG_tempFact|output[0]~_Duplicate_1, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[0]~feeder\, U_FACT|U_DP|U_REG_output|output[0]~feeder, top_level, 1
instance = comp, \U_FACT|U_DP|U_REG_output|output[0]\, U_FACT|U_DP|U_REG_output|output[0], top_level, 1
instance = comp, \U_SEG_CONTL|displ0|Mux6~0\, U_SEG_CONTL|displ0|Mux6~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ0|Mux5~0\, U_SEG_CONTL|displ0|Mux5~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ0|Mux4~0\, U_SEG_CONTL|displ0|Mux4~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ0|Mux3~0\, U_SEG_CONTL|displ0|Mux3~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ0|Mux2~0\, U_SEG_CONTL|displ0|Mux2~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ0|Mux1~0\, U_SEG_CONTL|displ0|Mux1~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ0|Mux0~0\, U_SEG_CONTL|displ0|Mux0~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~39\, U_SEG_CONTL|bcd_conv|s_digit_0~39, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|LessThan56~0\, U_SEG_CONTL|bcd_conv|LessThan56~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~35\, U_SEG_CONTL|bcd_conv|s_digit_0~35, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~34\, U_SEG_CONTL|bcd_conv|s_digit_0~34, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~1\, U_SEG_CONTL|bcd_conv|s_digit_1~1, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~0\, U_SEG_CONTL|bcd_conv|s_digit_1~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~2\, U_SEG_CONTL|bcd_conv|s_digit_1~2, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~36\, U_SEG_CONTL|bcd_conv|s_digit_0~36, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~7\, U_SEG_CONTL|bcd_conv|s_digit_1~7, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~4\, U_SEG_CONTL|bcd_conv|s_digit_1~4, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~5\, U_SEG_CONTL|bcd_conv|s_digit_1~5, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|LessThan82~0\, U_SEG_CONTL|bcd_conv|LessThan82~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~6\, U_SEG_CONTL|bcd_conv|s_digit_1~6, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~37\, U_SEG_CONTL|bcd_conv|s_digit_0~37, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~3\, U_SEG_CONTL|bcd_conv|s_digit_1~3, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~9\, U_SEG_CONTL|bcd_conv|s_digit_1~9, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~10\, U_SEG_CONTL|bcd_conv|s_digit_1~10, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~38\, U_SEG_CONTL|bcd_conv|s_digit_0~38, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~8\, U_SEG_CONTL|bcd_conv|s_digit_1~8, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~11\, U_SEG_CONTL|bcd_conv|s_digit_1~11, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~12\, U_SEG_CONTL|bcd_conv|s_digit_1~12, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~13\, U_SEG_CONTL|bcd_conv|s_digit_1~13, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~16\, U_SEG_CONTL|bcd_conv|s_digit_1~16, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~15\, U_SEG_CONTL|bcd_conv|s_digit_1~15, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~40\, U_SEG_CONTL|bcd_conv|s_digit_0~40, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~14\, U_SEG_CONTL|bcd_conv|s_digit_1~14, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~18\, U_SEG_CONTL|bcd_conv|s_digit_1~18, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~17\, U_SEG_CONTL|bcd_conv|s_digit_1~17, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~41\, U_SEG_CONTL|bcd_conv|s_digit_0~41, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~19\, U_SEG_CONTL|bcd_conv|s_digit_1~19, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~21\, U_SEG_CONTL|bcd_conv|s_digit_1~21, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~20\, U_SEG_CONTL|bcd_conv|s_digit_1~20, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~42\, U_SEG_CONTL|bcd_conv|s_digit_0~42, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~22\, U_SEG_CONTL|bcd_conv|s_digit_1~22, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~25\, U_SEG_CONTL|bcd_conv|s_digit_1~25, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~24\, U_SEG_CONTL|bcd_conv|s_digit_1~24, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~43\, U_SEG_CONTL|bcd_conv|s_digit_0~43, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~23\, U_SEG_CONTL|bcd_conv|s_digit_1~23, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~26\, U_SEG_CONTL|bcd_conv|s_digit_1~26, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~27\, U_SEG_CONTL|bcd_conv|s_digit_1~27, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_0~33\, U_SEG_CONTL|bcd_conv|s_digit_0~33, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~28\, U_SEG_CONTL|bcd_conv|s_digit_1~28, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_1[3]~3\, U_SEG_CONTL|bcd_conv|digit_1[3]~3, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_1[2]~2\, U_SEG_CONTL|bcd_conv|digit_1[2]~2, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_1[0]~0\, U_SEG_CONTL|bcd_conv|digit_1[0]~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_1[1]~1\, U_SEG_CONTL|bcd_conv|digit_1[1]~1, top_level, 1
instance = comp, \U_SEG_CONTL|displ1|Mux6~0\, U_SEG_CONTL|displ1|Mux6~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ1|Mux5~0\, U_SEG_CONTL|displ1|Mux5~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ1|Mux4~0\, U_SEG_CONTL|displ1|Mux4~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ1|Mux3~0\, U_SEG_CONTL|displ1|Mux3~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ1|Mux2~0\, U_SEG_CONTL|displ1|Mux2~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ1|Mux1~0\, U_SEG_CONTL|displ1|Mux1~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ1|Mux0~0\, U_SEG_CONTL|displ1|Mux0~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|LessThan75~0\, U_SEG_CONTL|bcd_conv|LessThan75~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~35\, U_SEG_CONTL|bcd_conv|s_digit_1~35, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~36\, U_SEG_CONTL|bcd_conv|s_digit_1~36, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~30\, U_SEG_CONTL|bcd_conv|s_digit_1~30, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~1\, U_SEG_CONTL|bcd_conv|s_digit_2~1, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~2\, U_SEG_CONTL|bcd_conv|s_digit_2~2, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~31\, U_SEG_CONTL|bcd_conv|s_digit_1~31, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~0\, U_SEG_CONTL|bcd_conv|s_digit_2~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~5\, U_SEG_CONTL|bcd_conv|s_digit_2~5, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~4\, U_SEG_CONTL|bcd_conv|s_digit_2~4, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~32\, U_SEG_CONTL|bcd_conv|s_digit_1~32, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~3\, U_SEG_CONTL|bcd_conv|s_digit_2~3, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~8\, U_SEG_CONTL|bcd_conv|s_digit_2~8, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~6\, U_SEG_CONTL|bcd_conv|s_digit_2~6, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~33\, U_SEG_CONTL|bcd_conv|s_digit_1~33, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~7\, U_SEG_CONTL|bcd_conv|s_digit_2~7, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~10\, U_SEG_CONTL|bcd_conv|s_digit_2~10, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~9\, U_SEG_CONTL|bcd_conv|s_digit_2~9, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~34\, U_SEG_CONTL|bcd_conv|s_digit_1~34, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~11\, U_SEG_CONTL|bcd_conv|s_digit_2~11, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~13\, U_SEG_CONTL|bcd_conv|s_digit_2~13, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~14\, U_SEG_CONTL|bcd_conv|s_digit_2~14, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_1~29\, U_SEG_CONTL|bcd_conv|s_digit_1~29, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~12\, U_SEG_CONTL|bcd_conv|s_digit_2~12, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_2[3]~3\, U_SEG_CONTL|bcd_conv|digit_2[3]~3, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_2[2]~2\, U_SEG_CONTL|bcd_conv|digit_2[2]~2, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_2[0]~0\, U_SEG_CONTL|bcd_conv|digit_2[0]~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_2[1]~1\, U_SEG_CONTL|bcd_conv|digit_2[1]~1, top_level, 1
instance = comp, \U_SEG_CONTL|displ2|Mux6~0\, U_SEG_CONTL|displ2|Mux6~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ2|Mux5~0\, U_SEG_CONTL|displ2|Mux5~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ2|Mux4~0\, U_SEG_CONTL|displ2|Mux4~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ2|Mux3~0\, U_SEG_CONTL|displ2|Mux3~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ2|Mux2~0\, U_SEG_CONTL|displ2|Mux2~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ2|Mux1~0\, U_SEG_CONTL|displ2|Mux1~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ2|Mux0~0\, U_SEG_CONTL|displ2|Mux0~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~19\, U_SEG_CONTL|bcd_conv|s_digit_2~19, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~17\, U_SEG_CONTL|bcd_conv|s_digit_2~17, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~3\, U_SEG_CONTL|bcd_conv|s_digit_3~3, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~38\, U_SEG_CONTL|bcd_conv|s_digit_3~38, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~16\, U_SEG_CONTL|bcd_conv|s_digit_2~16, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~30\, U_SEG_CONTL|bcd_conv|s_digit_3~30, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~18\, U_SEG_CONTL|bcd_conv|s_digit_2~18, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~31\, U_SEG_CONTL|bcd_conv|s_digit_3~31, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~34\, U_SEG_CONTL|bcd_conv|s_digit_3~34, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~33\, U_SEG_CONTL|bcd_conv|s_digit_3~33, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~32\, U_SEG_CONTL|bcd_conv|s_digit_3~32, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~37\, U_SEG_CONTL|bcd_conv|s_digit_3~37, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~36\, U_SEG_CONTL|bcd_conv|s_digit_3~36, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_2~15\, U_SEG_CONTL|bcd_conv|s_digit_2~15, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|s_digit_3~35\, U_SEG_CONTL|bcd_conv|s_digit_3~35, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_3[1]~1\, U_SEG_CONTL|bcd_conv|digit_3[1]~1, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_3[3]~3\, U_SEG_CONTL|bcd_conv|digit_3[3]~3, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_3[0]~0\, U_SEG_CONTL|bcd_conv|digit_3[0]~0, top_level, 1
instance = comp, \U_SEG_CONTL|bcd_conv|digit_3[2]~2\, U_SEG_CONTL|bcd_conv|digit_3[2]~2, top_level, 1
instance = comp, \U_SEG_CONTL|displ3|Mux6~0\, U_SEG_CONTL|displ3|Mux6~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ3|Mux5~0\, U_SEG_CONTL|displ3|Mux5~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ3|Mux4~0\, U_SEG_CONTL|displ3|Mux4~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ3|Mux3~0\, U_SEG_CONTL|displ3|Mux3~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ3|Mux2~0\, U_SEG_CONTL|displ3|Mux2~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ3|Mux1~0\, U_SEG_CONTL|displ3|Mux1~0, top_level, 1
instance = comp, \U_SEG_CONTL|displ3|Mux0~0\, U_SEG_CONTL|displ3|Mux0~0, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
