vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/adder.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/fa.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/cla2.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/cgen2.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/cla4.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/adder_top.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab3/db/CLA.cbx.xml
design_name = adder_top
instance = comp, \x[0]~I\, x[0], adder_top, 1
instance = comp, \y[0]~I\, y[0], adder_top, 1
instance = comp, \cin~I\, cin, adder_top, 1
instance = comp, \U_ADDER|U_RC:0:U_FA|sum~0\, U_ADDER|\U_RC:0:U_FA|sum~0, adder_top, 1
instance = comp, \y[1]~I\, y[1], adder_top, 1
instance = comp, \U_ADDER|U_RC:0:U_FA|carry_out~0\, U_ADDER|\U_RC:0:U_FA|carry_out~0, adder_top, 1
instance = comp, \x[1]~I\, x[1], adder_top, 1
instance = comp, \U_ADDER|U_RC:1:U_FA|sum\, U_ADDER|\U_RC:1:U_FA|sum, adder_top, 1
instance = comp, \U_ADDER|U_RC:1:U_FA|carry_out~0\, U_ADDER|\U_RC:1:U_FA|carry_out~0, adder_top, 1
instance = comp, \y[2]~I\, y[2], adder_top, 1
instance = comp, \x[2]~I\, x[2], adder_top, 1
instance = comp, \U_ADDER|U_RC:2:U_FA|sum\, U_ADDER|\U_RC:2:U_FA|sum, adder_top, 1
instance = comp, \U_ADDER|U_RC:2:U_FA|carry_out~0\, U_ADDER|\U_RC:2:U_FA|carry_out~0, adder_top, 1
instance = comp, \y[3]~I\, y[3], adder_top, 1
instance = comp, \x[3]~I\, x[3], adder_top, 1
instance = comp, \U_ADDER|U_RC:3:U_FA|sum\, U_ADDER|\U_RC:3:U_FA|sum, adder_top, 1
instance = comp, \y[4]~I\, y[4], adder_top, 1
instance = comp, \x[4]~I\, x[4], adder_top, 1
instance = comp, \U_ADDER|U_RC:3:U_FA|carry_out~0\, U_ADDER|\U_RC:3:U_FA|carry_out~0, adder_top, 1
instance = comp, \U_ADDER|U_RC:4:U_FA|sum\, U_ADDER|\U_RC:4:U_FA|sum, adder_top, 1
instance = comp, \y[5]~I\, y[5], adder_top, 1
instance = comp, \x[5]~I\, x[5], adder_top, 1
instance = comp, \U_ADDER|U_RC:4:U_FA|carry_out~0\, U_ADDER|\U_RC:4:U_FA|carry_out~0, adder_top, 1
instance = comp, \U_ADDER|U_RC:5:U_FA|sum\, U_ADDER|\U_RC:5:U_FA|sum, adder_top, 1
instance = comp, \x[6]~I\, x[6], adder_top, 1
instance = comp, \y[6]~I\, y[6], adder_top, 1
instance = comp, \U_ADDER|U_RC:5:U_FA|carry_out~0\, U_ADDER|\U_RC:5:U_FA|carry_out~0, adder_top, 1
instance = comp, \U_ADDER|U_RC:6:U_FA|sum\, U_ADDER|\U_RC:6:U_FA|sum, adder_top, 1
instance = comp, \x[7]~I\, x[7], adder_top, 1
instance = comp, \y[7]~I\, y[7], adder_top, 1
instance = comp, \U_ADDER|U_RC:6:U_FA|carry_out~0\, U_ADDER|\U_RC:6:U_FA|carry_out~0, adder_top, 1
instance = comp, \U_ADDER|U_RC:7:U_FA|sum\, U_ADDER|\U_RC:7:U_FA|sum, adder_top, 1
instance = comp, \U_ADDER|U_RC:7:U_FA|carry_out~0\, U_ADDER|\U_RC:7:U_FA|carry_out~0, adder_top, 1
instance = comp, \s[0]~I\, s[0], adder_top, 1
instance = comp, \s[1]~I\, s[1], adder_top, 1
instance = comp, \s[2]~I\, s[2], adder_top, 1
instance = comp, \s[3]~I\, s[3], adder_top, 1
instance = comp, \s[4]~I\, s[4], adder_top, 1
instance = comp, \s[5]~I\, s[5], adder_top, 1
instance = comp, \s[6]~I\, s[6], adder_top, 1
instance = comp, \s[7]~I\, s[7], adder_top, 1
instance = comp, \cout~I\, cout, adder_top, 1
