{C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/top_level_quiz.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/top_level_quiz.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture STR of top_level
-- Loading entity factorial
-- Loading entity segment_crtl

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/factorial.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Johnny Li\Desktop\QuartusDD\Lab5\fact\factorial.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity factorial
-- Compiling architecture FSM_D of factorial
-- Compiling architecture FSM_D1 of factorial
-- Loading entity factorial
-- Loading entity ctrl1
-- Loading entity datapath1

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture BHV of reg

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/ctrl1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/ctrl1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl1
-- Compiling architecture BHV of ctrl1

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/segment_crtl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/segment_crtl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity segment_crtl
-- Compiling architecture arch of segment_crtl

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/seg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/seg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seg
-- Compiling architecture Behavior of seg

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/mult.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/mult.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mult
-- Compiling architecture bhv of mult

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/support_files/factorial_tb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/support_files/factorial_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity factorial_tb
-- Compiling architecture TB of factorial_tb
-- Loading entity factorial
** Warning: C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/support_files/factorial_tb.vhd(62): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Johnny Li\Desktop\QuartusDD\Lab5\fact_top\top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level
-- Loading package NUMERIC_STD
-- Loading entity factorial
-- Loading entity segment_crtl

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture BHV of mux2x1

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/comp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/comp.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comp
-- Compiling architecture UNSIGNED_INPUTS of comp

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/datapath1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/datapath1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath1
-- Compiling architecture STR of datapath1
-- Loading entity mux2x1
-- Loading entity reg
-- Loading entity mult
-- Loading entity decrementor
-- Loading entity comp

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/decrementor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact/decrementor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decrementor
-- Compiling architecture bhv of decrementor

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/bcd_converter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab5/fact_top/bcd_converter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bcd_converter
-- Compiling architecture a of bcd_converter

} {} {}}
