vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab1/Lab1.2/rca/adder.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab1/Lab1.2/rca/fa.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/QuartusDD/Lab1/Lab1.2/rca/db/rca.cbx.xml
design_name = adder
instance = comp, \input2[0]~I\, input2[0], adder, 1
instance = comp, \carry_in~I\, carry_in, adder, 1
instance = comp, \input1[0]~I\, input1[0], adder, 1
instance = comp, \adder1|sum~0\, adder1|sum~0, adder, 1
instance = comp, \input1[1]~I\, input1[1], adder, 1
instance = comp, \adder1|carry_out~0\, adder1|carry_out~0, adder, 1
instance = comp, \input2[1]~I\, input2[1], adder, 1
instance = comp, \adder2|sum\, adder2|sum, adder, 1
instance = comp, \input1[2]~I\, input1[2], adder, 1
instance = comp, \input2[2]~I\, input2[2], adder, 1
instance = comp, \adder2|carry_out~0\, adder2|carry_out~0, adder, 1
instance = comp, \adder3|sum\, adder3|sum, adder, 1
instance = comp, \input1[3]~I\, input1[3], adder, 1
instance = comp, \input2[3]~I\, input2[3], adder, 1
instance = comp, \adder3|carry_out~0\, adder3|carry_out~0, adder, 1
instance = comp, \adder4|sum\, adder4|sum, adder, 1
instance = comp, \input2[4]~I\, input2[4], adder, 1
instance = comp, \input1[4]~I\, input1[4], adder, 1
instance = comp, \adder4|carry_out~0\, adder4|carry_out~0, adder, 1
instance = comp, \adder5|sum\, adder5|sum, adder, 1
instance = comp, \input1[5]~I\, input1[5], adder, 1
instance = comp, \adder5|carry_out~0\, adder5|carry_out~0, adder, 1
instance = comp, \input2[5]~I\, input2[5], adder, 1
instance = comp, \adder6|sum\, adder6|sum, adder, 1
instance = comp, \adder6|carry_out~0\, adder6|carry_out~0, adder, 1
instance = comp, \sum[0]~I\, sum[0], adder, 1
instance = comp, \sum[1]~I\, sum[1], adder, 1
instance = comp, \sum[2]~I\, sum[2], adder, 1
instance = comp, \sum[3]~I\, sum[3], adder, 1
instance = comp, \sum[4]~I\, sum[4], adder, 1
instance = comp, \sum[5]~I\, sum[5], adder, 1
instance = comp, \carry_out~I\, carry_out, adder, 1
