|top_level
clk50MHz => factorial:U_FACT.clk
rst => ~NO_FANOUT~
switch[0] => Mod0.IN31
switch[1] => Mod0.IN30
switch[2] => Mod0.IN29
switch[3] => Mod0.IN28
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => factorial:U_FACT.rst
switch[9] => factorial:U_FACT.go
button[0] => ~NO_FANOUT~
button[1] => ~NO_FANOUT~
led0[0] <= seg:U_LED0.output[0]
led0[1] <= seg:U_LED0.output[1]
led0[2] <= seg:U_LED0.output[2]
led0[3] <= seg:U_LED0.output[3]
led0[4] <= seg:U_LED0.output[4]
led0[5] <= seg:U_LED0.output[5]
led0[6] <= seg:U_LED0.output[6]
led0_dp <= <VCC>
led1[0] <= segment_crtl:U_SEG_CONTL.seg0[0]
led1[1] <= segment_crtl:U_SEG_CONTL.seg0[1]
led1[2] <= segment_crtl:U_SEG_CONTL.seg0[2]
led1[3] <= segment_crtl:U_SEG_CONTL.seg0[3]
led1[4] <= segment_crtl:U_SEG_CONTL.seg0[4]
led1[5] <= segment_crtl:U_SEG_CONTL.seg0[5]
led1[6] <= segment_crtl:U_SEG_CONTL.seg0[6]
led1_dp <= <VCC>
led2[0] <= segment_crtl:U_SEG_CONTL.seg1[0]
led2[1] <= segment_crtl:U_SEG_CONTL.seg1[1]
led2[2] <= segment_crtl:U_SEG_CONTL.seg1[2]
led2[3] <= segment_crtl:U_SEG_CONTL.seg1[3]
led2[4] <= segment_crtl:U_SEG_CONTL.seg1[4]
led2[5] <= segment_crtl:U_SEG_CONTL.seg1[5]
led2[6] <= segment_crtl:U_SEG_CONTL.seg1[6]
led2_dp <= <VCC>
led3[0] <= segment_crtl:U_SEG_CONTL.seg2[0]
led3[1] <= segment_crtl:U_SEG_CONTL.seg2[1]
led3[2] <= segment_crtl:U_SEG_CONTL.seg2[2]
led3[3] <= segment_crtl:U_SEG_CONTL.seg2[3]
led3[4] <= segment_crtl:U_SEG_CONTL.seg2[4]
led3[5] <= segment_crtl:U_SEG_CONTL.seg2[5]
led3[6] <= segment_crtl:U_SEG_CONTL.seg2[6]
led3_dp <= <VCC>
led4[0] <= segment_crtl:U_SEG_CONTL.seg3[0]
led4[1] <= segment_crtl:U_SEG_CONTL.seg3[1]
led4[2] <= segment_crtl:U_SEG_CONTL.seg3[2]
led4[3] <= segment_crtl:U_SEG_CONTL.seg3[3]
led4[4] <= segment_crtl:U_SEG_CONTL.seg3[4]
led4[5] <= segment_crtl:U_SEG_CONTL.seg3[5]
led4[6] <= segment_crtl:U_SEG_CONTL.seg3[6]
led4_dp <= <VCC>
led5[0] <= seg:U_LED5.output[0]
led5[1] <= seg:U_LED5.output[1]
led5[2] <= seg:U_LED5.output[2]
led5[3] <= seg:U_LED5.output[3]
led5[4] <= seg:U_LED5.output[4]
led5[5] <= seg:U_LED5.output[5]
led5[6] <= seg:U_LED5.output[6]
led5_dp <= <VCC>


|top_level|factorial:U_FACT
clk => ctrl1:U_CT.clk
clk => datapath1:U_DP.clk
rst => ctrl1:U_CT.rst
rst => datapath1:U_DP.rst
n[0] => datapath1:U_DP.n[0]
n[1] => datapath1:U_DP.n[1]
n[2] => datapath1:U_DP.n[2]
n[3] => datapath1:U_DP.n[3]
n[4] => datapath1:U_DP.n[4]
n[5] => datapath1:U_DP.n[5]
n[6] => datapath1:U_DP.n[6]
n[7] => datapath1:U_DP.n[7]
n[8] => datapath1:U_DP.n[8]
n[9] => datapath1:U_DP.n[9]
n[10] => datapath1:U_DP.n[10]
n[11] => datapath1:U_DP.n[11]
n[12] => datapath1:U_DP.n[12]
n[13] => datapath1:U_DP.n[13]
n[14] => datapath1:U_DP.n[14]
n[15] => datapath1:U_DP.n[15]
go => ctrl1:U_CT.go
done <= ctrl1:U_CT.done
output[0] <= datapath1:U_DP.output[0]
output[1] <= datapath1:U_DP.output[1]
output[2] <= datapath1:U_DP.output[2]
output[3] <= datapath1:U_DP.output[3]
output[4] <= datapath1:U_DP.output[4]
output[5] <= datapath1:U_DP.output[5]
output[6] <= datapath1:U_DP.output[6]
output[7] <= datapath1:U_DP.output[7]
output[8] <= datapath1:U_DP.output[8]
output[9] <= datapath1:U_DP.output[9]
output[10] <= datapath1:U_DP.output[10]
output[11] <= datapath1:U_DP.output[11]
output[12] <= datapath1:U_DP.output[12]
output[13] <= datapath1:U_DP.output[13]
output[14] <= datapath1:U_DP.output[14]
output[15] <= datapath1:U_DP.output[15]


|top_level|factorial:U_FACT|ctrl1:U_CT
clk => state~1.DATAIN
rst => state~3.DATAIN
go => next_state.state1.DATAB
go => Selector2.IN3
go => Selector0.IN1
n_ge_1 => Selector1.IN3
n_ge_1 => Selector3.IN3
n_ge_1 => Selector4.IN3
n_ge_1 => regN_sel.DATAB
n_ge_1 => tempFact_sel.DATAB
n_ge_1 => next_state.state3.DATAB
regN_sel <= regN_sel.DB_MAX_OUTPUT_PORT_TYPE
regN_en <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
output_en <= output_en.DB_MAX_OUTPUT_PORT_TYPE
tempFact_sel <= tempFact_sel.DB_MAX_OUTPUT_PORT_TYPE
tempFact_en <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP
clk => reg:U_REG_regN.clk
clk => reg:U_REG_tempFact.clk
clk => reg:U_REG_output.clk
rst => reg:U_REG_regN.rst
rst => reg:U_REG_tempFact.rst
rst => reg:U_REG_output.rst
n[0] => mux2x1:U_MUX_regN.in1[0]
n[1] => mux2x1:U_MUX_regN.in1[1]
n[2] => mux2x1:U_MUX_regN.in1[2]
n[3] => mux2x1:U_MUX_regN.in1[3]
n[4] => mux2x1:U_MUX_regN.in1[4]
n[5] => mux2x1:U_MUX_regN.in1[5]
n[6] => mux2x1:U_MUX_regN.in1[6]
n[7] => mux2x1:U_MUX_regN.in1[7]
n[8] => mux2x1:U_MUX_regN.in1[8]
n[9] => mux2x1:U_MUX_regN.in1[9]
n[10] => mux2x1:U_MUX_regN.in1[10]
n[11] => mux2x1:U_MUX_regN.in1[11]
n[12] => mux2x1:U_MUX_regN.in1[12]
n[13] => mux2x1:U_MUX_regN.in1[13]
n[14] => mux2x1:U_MUX_regN.in1[14]
n[15] => mux2x1:U_MUX_regN.in1[15]
regN_en => reg:U_REG_regN.load
regN_sel => mux2x1:U_MUX_regN.sel
tempFact_en => reg:U_REG_tempFact.load
tempFact_sel => mux2x1:U_MUX_tempFact.sel
output_en => reg:U_REG_output.load
n_ge_1 <= comp:U_COMP.eq
output[0] <= reg:U_REG_output.output[0]
output[1] <= reg:U_REG_output.output[1]
output[2] <= reg:U_REG_output.output[2]
output[3] <= reg:U_REG_output.output[3]
output[4] <= reg:U_REG_output.output[4]
output[5] <= reg:U_REG_output.output[5]
output[6] <= reg:U_REG_output.output[6]
output[7] <= reg:U_REG_output.output[7]
output[8] <= reg:U_REG_output.output[8]
output[9] <= reg:U_REG_output.output[9]
output[10] <= reg:U_REG_output.output[10]
output[11] <= reg:U_REG_output.output[11]
output[12] <= reg:U_REG_output.output[12]
output[13] <= reg:U_REG_output.output[13]
output[14] <= reg:U_REG_output.output[14]
output[15] <= reg:U_REG_output.output[15]


|top_level|factorial:U_FACT|datapath1:U_DP|mux2x1:U_MUX_regN
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in1[7] => output.DATAB
in1[8] => output.DATAB
in1[9] => output.DATAB
in1[10] => output.DATAB
in1[11] => output.DATAB
in1[12] => output.DATAB
in1[13] => output.DATAB
in1[14] => output.DATAB
in1[15] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
in2[5] => output.DATAA
in2[6] => output.DATAA
in2[7] => output.DATAA
in2[8] => output.DATAA
in2[9] => output.DATAA
in2[10] => output.DATAA
in2[11] => output.DATAA
in2[12] => output.DATAA
in2[13] => output.DATAA
in2[14] => output.DATAA
in2[15] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP|mux2x1:U_MUX_tempFact
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in1[7] => output.DATAB
in1[8] => output.DATAB
in1[9] => output.DATAB
in1[10] => output.DATAB
in1[11] => output.DATAB
in1[12] => output.DATAB
in1[13] => output.DATAB
in1[14] => output.DATAB
in1[15] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
in2[5] => output.DATAA
in2[6] => output.DATAA
in2[7] => output.DATAA
in2[8] => output.DATAA
in2[9] => output.DATAA
in2[10] => output.DATAA
in2[11] => output.DATAA
in2[12] => output.DATAA
in2[13] => output.DATAA
in2[14] => output.DATAA
in2[15] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP|reg:U_REG_regN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP|reg:U_REG_tempFact
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP|mult:U_MULT
in1[0] => Mult0.IN15
in1[1] => Mult0.IN14
in1[2] => Mult0.IN13
in1[3] => Mult0.IN12
in1[4] => Mult0.IN11
in1[5] => Mult0.IN10
in1[6] => Mult0.IN9
in1[7] => Mult0.IN8
in1[8] => Mult0.IN7
in1[9] => Mult0.IN6
in1[10] => Mult0.IN5
in1[11] => Mult0.IN4
in1[12] => Mult0.IN3
in1[13] => Mult0.IN2
in1[14] => Mult0.IN1
in1[15] => Mult0.IN0
in2[0] => Mult0.IN31
in2[1] => Mult0.IN30
in2[2] => Mult0.IN29
in2[3] => Mult0.IN28
in2[4] => Mult0.IN27
in2[5] => Mult0.IN26
in2[6] => Mult0.IN25
in2[7] => Mult0.IN24
in2[8] => Mult0.IN23
in2[9] => Mult0.IN22
in2[10] => Mult0.IN21
in2[11] => Mult0.IN20
in2[12] => Mult0.IN19
in2[13] => Mult0.IN18
in2[14] => Mult0.IN17
in2[15] => Mult0.IN16
output[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP|decrementor:U_DECREMENTOR
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP|comp:U_COMP
in1[0] => LessThan0.IN32
in1[1] => LessThan0.IN31
in1[2] => LessThan0.IN30
in1[3] => LessThan0.IN29
in1[4] => LessThan0.IN28
in1[5] => LessThan0.IN27
in1[6] => LessThan0.IN26
in1[7] => LessThan0.IN25
in1[8] => LessThan0.IN24
in1[9] => LessThan0.IN23
in1[10] => LessThan0.IN22
in1[11] => LessThan0.IN21
in1[12] => LessThan0.IN20
in1[13] => LessThan0.IN19
in1[14] => LessThan0.IN18
in1[15] => LessThan0.IN17
eq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|factorial:U_FACT|datapath1:U_DP|reg:U_REG_output
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
load => output[15]~reg0.ENA
load => output[14]~reg0.ENA
load => output[13]~reg0.ENA
load => output[12]~reg0.ENA
load => output[11]~reg0.ENA
load => output[10]~reg0.ENA
load => output[9]~reg0.ENA
load => output[8]~reg0.ENA
load => output[7]~reg0.ENA
load => output[6]~reg0.ENA
load => output[5]~reg0.ENA
load => output[4]~reg0.ENA
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|segment_crtl:U_SEG_CONTL
factorial[0] => bcd_converter:bcd_conv.in_binary[0]
factorial[1] => bcd_converter:bcd_conv.in_binary[1]
factorial[2] => bcd_converter:bcd_conv.in_binary[2]
factorial[3] => bcd_converter:bcd_conv.in_binary[3]
factorial[4] => bcd_converter:bcd_conv.in_binary[4]
factorial[5] => bcd_converter:bcd_conv.in_binary[5]
factorial[6] => bcd_converter:bcd_conv.in_binary[6]
factorial[7] => bcd_converter:bcd_conv.in_binary[7]
factorial[8] => bcd_converter:bcd_conv.in_binary[8]
factorial[9] => bcd_converter:bcd_conv.in_binary[9]
factorial[10] => bcd_converter:bcd_conv.in_binary[10]
factorial[11] => bcd_converter:bcd_conv.in_binary[11]
factorial[12] => bcd_converter:bcd_conv.in_binary[12]
factorial[13] => bcd_converter:bcd_conv.in_binary[13]
factorial[14] => bcd_converter:bcd_conv.in_binary[14]
factorial[15] => bcd_converter:bcd_conv.in_binary[15]
seg0[0] <= seg:displ0.output[0]
seg0[1] <= seg:displ0.output[1]
seg0[2] <= seg:displ0.output[2]
seg0[3] <= seg:displ0.output[3]
seg0[4] <= seg:displ0.output[4]
seg0[5] <= seg:displ0.output[5]
seg0[6] <= seg:displ0.output[6]
seg1[0] <= seg:displ1.output[0]
seg1[1] <= seg:displ1.output[1]
seg1[2] <= seg:displ1.output[2]
seg1[3] <= seg:displ1.output[3]
seg1[4] <= seg:displ1.output[4]
seg1[5] <= seg:displ1.output[5]
seg1[6] <= seg:displ1.output[6]
seg2[0] <= seg:displ2.output[0]
seg2[1] <= seg:displ2.output[1]
seg2[2] <= seg:displ2.output[2]
seg2[3] <= seg:displ2.output[3]
seg2[4] <= seg:displ2.output[4]
seg2[5] <= seg:displ2.output[5]
seg2[6] <= seg:displ2.output[6]
seg3[0] <= seg:displ3.output[0]
seg3[1] <= seg:displ3.output[1]
seg3[2] <= seg:displ3.output[2]
seg3[3] <= seg:displ3.output[3]
seg3[4] <= seg:displ3.output[4]
seg3[5] <= seg:displ3.output[5]
seg3[6] <= seg:displ3.output[6]


|top_level|segment_crtl:U_SEG_CONTL|bcd_converter:bcd_conv
in_binary[0] => digit_0[0].DATAIN
in_binary[1] => LessThan154.IN8
in_binary[1] => Add154.IN8
in_binary[1] => s_digit_0.DATAA
in_binary[2] => LessThan144.IN8
in_binary[2] => Add144.IN8
in_binary[2] => s_digit_0.DATAA
in_binary[3] => LessThan134.IN8
in_binary[3] => Add134.IN8
in_binary[3] => s_digit_0.DATAA
in_binary[4] => LessThan125.IN8
in_binary[4] => Add125.IN8
in_binary[4] => s_digit_0.DATAA
in_binary[5] => LessThan116.IN8
in_binary[5] => Add116.IN8
in_binary[5] => s_digit_0.DATAA
in_binary[6] => LessThan107.IN8
in_binary[6] => Add107.IN8
in_binary[6] => s_digit_0.DATAA
in_binary[7] => LessThan99.IN8
in_binary[7] => Add99.IN8
in_binary[7] => s_digit_0.DATAA
in_binary[8] => LessThan91.IN8
in_binary[8] => Add91.IN8
in_binary[8] => s_digit_0.DATAA
in_binary[9] => LessThan83.IN8
in_binary[9] => Add83.IN8
in_binary[9] => s_digit_0.DATAA
in_binary[10] => LessThan76.IN8
in_binary[10] => Add76.IN8
in_binary[10] => s_digit_0.DATAA
in_binary[11] => LessThan69.IN8
in_binary[11] => Add69.IN8
in_binary[11] => s_digit_0.DATAA
in_binary[12] => LessThan62.IN8
in_binary[12] => Add62.IN8
in_binary[12] => s_digit_0.DATAA
in_binary[13] => LessThan56.IN8
in_binary[13] => Add56.IN8
in_binary[13] => s_digit_0.DATAA
in_binary[14] => LessThan50.IN8
in_binary[14] => Add50.IN8
in_binary[14] => s_digit_0.DATAA
in_binary[15] => LessThan44.IN8
in_binary[15] => Add44.IN8
in_binary[15] => s_digit_0.DATAA
in_binary[16] => LessThan39.IN8
in_binary[16] => Add39.IN8
in_binary[16] => s_digit_0.DATAA
in_binary[17] => LessThan34.IN8
in_binary[17] => Add34.IN8
in_binary[17] => s_digit_0.DATAA
in_binary[18] => LessThan29.IN8
in_binary[18] => Add29.IN8
in_binary[18] => s_digit_0.DATAA
in_binary[19] => LessThan25.IN8
in_binary[19] => Add25.IN8
in_binary[19] => s_digit_0.DATAA
in_binary[20] => LessThan21.IN8
in_binary[20] => Add21.IN8
in_binary[20] => s_digit_0.DATAA
in_binary[21] => LessThan17.IN8
in_binary[21] => Add17.IN8
in_binary[21] => s_digit_0.DATAA
in_binary[22] => LessThan14.IN8
in_binary[22] => Add14.IN8
in_binary[22] => s_digit_0.DATAA
in_binary[23] => LessThan11.IN8
in_binary[23] => Add11.IN8
in_binary[23] => s_digit_0.DATAA
in_binary[24] => LessThan8.IN8
in_binary[24] => Add8.IN8
in_binary[24] => s_digit_0.DATAA
in_binary[25] => LessThan6.IN8
in_binary[25] => Add6.IN8
in_binary[25] => s_digit_0.DATAA
in_binary[26] => LessThan4.IN8
in_binary[26] => Add4.IN8
in_binary[26] => s_digit_0.DATAA
in_binary[27] => LessThan2.IN8
in_binary[27] => Add2.IN8
in_binary[27] => s_digit_0.DATAA
in_binary[28] => LessThan1.IN8
in_binary[28] => Add1.IN8
in_binary[28] => s_digit_0.DATAA
in_binary[29] => LessThan0.IN6
in_binary[29] => Add0.IN6
in_binary[29] => s_digit_0.DATAA
in_binary[30] => LessThan0.IN5
in_binary[30] => Add0.IN5
in_binary[30] => s_digit_0.DATAA
in_binary[31] => LessThan0.IN4
in_binary[31] => Add0.IN4
in_binary[31] => s_digit_0.DATAA
digit_0[0] <= in_binary[0].DB_MAX_OUTPUT_PORT_TYPE
digit_0[1] <= s_digit_0.DB_MAX_OUTPUT_PORT_TYPE
digit_0[2] <= s_digit_0.DB_MAX_OUTPUT_PORT_TYPE
digit_0[3] <= s_digit_0.DB_MAX_OUTPUT_PORT_TYPE
digit_1[0] <= s_digit_0.DB_MAX_OUTPUT_PORT_TYPE
digit_1[1] <= s_digit_1.DB_MAX_OUTPUT_PORT_TYPE
digit_1[2] <= s_digit_1.DB_MAX_OUTPUT_PORT_TYPE
digit_1[3] <= s_digit_1.DB_MAX_OUTPUT_PORT_TYPE
digit_2[0] <= s_digit_1.DB_MAX_OUTPUT_PORT_TYPE
digit_2[1] <= s_digit_2.DB_MAX_OUTPUT_PORT_TYPE
digit_2[2] <= s_digit_2.DB_MAX_OUTPUT_PORT_TYPE
digit_2[3] <= s_digit_2.DB_MAX_OUTPUT_PORT_TYPE
digit_3[0] <= s_digit_2.DB_MAX_OUTPUT_PORT_TYPE
digit_3[1] <= s_digit_3.DB_MAX_OUTPUT_PORT_TYPE
digit_3[2] <= s_digit_3.DB_MAX_OUTPUT_PORT_TYPE
digit_3[3] <= s_digit_3.DB_MAX_OUTPUT_PORT_TYPE
digit_4[0] <= s_digit_3.DB_MAX_OUTPUT_PORT_TYPE
digit_4[1] <= s_digit_4.DB_MAX_OUTPUT_PORT_TYPE
digit_4[2] <= s_digit_4.DB_MAX_OUTPUT_PORT_TYPE
digit_4[3] <= s_digit_4.DB_MAX_OUTPUT_PORT_TYPE
digit_5[0] <= s_digit_4.DB_MAX_OUTPUT_PORT_TYPE
digit_5[1] <= s_digit_5.DB_MAX_OUTPUT_PORT_TYPE
digit_5[2] <= s_digit_5.DB_MAX_OUTPUT_PORT_TYPE
digit_5[3] <= s_digit_5.DB_MAX_OUTPUT_PORT_TYPE
digit_6[0] <= s_digit_5.DB_MAX_OUTPUT_PORT_TYPE
digit_6[1] <= s_digit_6.DB_MAX_OUTPUT_PORT_TYPE
digit_6[2] <= s_digit_6.DB_MAX_OUTPUT_PORT_TYPE
digit_6[3] <= s_digit_6.DB_MAX_OUTPUT_PORT_TYPE
digit_7[0] <= s_digit_6.DB_MAX_OUTPUT_PORT_TYPE
digit_7[1] <= s_digit_7.DB_MAX_OUTPUT_PORT_TYPE
digit_7[2] <= s_digit_7.DB_MAX_OUTPUT_PORT_TYPE
digit_7[3] <= s_digit_7.DB_MAX_OUTPUT_PORT_TYPE
digit_8[0] <= s_digit_7.DB_MAX_OUTPUT_PORT_TYPE
digit_8[1] <= s_digit_8.DB_MAX_OUTPUT_PORT_TYPE
digit_8[2] <= s_digit_8.DB_MAX_OUTPUT_PORT_TYPE
digit_8[3] <= s_digit_8.DB_MAX_OUTPUT_PORT_TYPE
digit_9[0] <= s_digit_8.DB_MAX_OUTPUT_PORT_TYPE
digit_9[1] <= s_digit_9.DB_MAX_OUTPUT_PORT_TYPE
digit_9[2] <= s_digit_9.DB_MAX_OUTPUT_PORT_TYPE
digit_9[3] <= s_digit_9.DB_MAX_OUTPUT_PORT_TYPE


|top_level|segment_crtl:U_SEG_CONTL|seg:displ0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|segment_crtl:U_SEG_CONTL|seg:displ1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|segment_crtl:U_SEG_CONTL|seg:displ2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|segment_crtl:U_SEG_CONTL|seg:displ3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seg:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


