|top_level
clk50MHz => clk_gen:U_CLK_GEN.clk50MHz
rst => ~NO_FANOUT~
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => gray2:U_GRAY.rst
switch[2] => counter:U_COUNTER.rst
switch[2] => clk_gen:U_CLK_GEN.rst
switch[3] => gray2:U_GRAY.go
switch[3] => counter:U_COUNTER.go
switch[4] => counter:U_COUNTER.load_n
switch[5] => counter:U_COUNTER.up_n
switch[6] => counter:U_COUNTER.input[0]
switch[7] => counter:U_COUNTER.input[1]
switch[8] => counter:U_COUNTER.input[2]
switch[9] => counter:U_COUNTER.input[3]
button[0] => ~NO_FANOUT~
button[1] => clk_gen:U_CLK_GEN.button_n
led0[0] <= decoder7seg:U_LED0.output[0]
led0[1] <= decoder7seg:U_LED0.output[1]
led0[2] <= decoder7seg:U_LED0.output[2]
led0[3] <= decoder7seg:U_LED0.output[3]
led0[4] <= decoder7seg:U_LED0.output[4]
led0[5] <= decoder7seg:U_LED0.output[5]
led0[6] <= decoder7seg:U_LED0.output[6]
led0_dp <= <VCC>
led1[0] <= decoder7seg:U_LED1.output[0]
led1[1] <= decoder7seg:U_LED1.output[1]
led1[2] <= decoder7seg:U_LED1.output[2]
led1[3] <= decoder7seg:U_LED1.output[3]
led1[4] <= decoder7seg:U_LED1.output[4]
led1[5] <= decoder7seg:U_LED1.output[5]
led1[6] <= decoder7seg:U_LED1.output[6]
led1_dp <= <VCC>
led2[0] <= decoder7seg:U_LED2.output[0]
led2[1] <= decoder7seg:U_LED2.output[1]
led2[2] <= decoder7seg:U_LED2.output[2]
led2[3] <= decoder7seg:U_LED2.output[3]
led2[4] <= decoder7seg:U_LED2.output[4]
led2[5] <= decoder7seg:U_LED2.output[5]
led2[6] <= decoder7seg:U_LED2.output[6]
led2_dp <= <VCC>
led3[0] <= decoder7seg:U_LED3.output[0]
led3[1] <= decoder7seg:U_LED3.output[1]
led3[2] <= decoder7seg:U_LED3.output[2]
led3[3] <= decoder7seg:U_LED3.output[3]
led3[4] <= decoder7seg:U_LED3.output[4]
led3[5] <= decoder7seg:U_LED3.output[5]
led3[6] <= decoder7seg:U_LED3.output[6]
led3_dp <= <VCC>
led4[0] <= decoder7seg:U_LED4.output[0]
led4[1] <= decoder7seg:U_LED4.output[1]
led4[2] <= decoder7seg:U_LED4.output[2]
led4[3] <= decoder7seg:U_LED4.output[3]
led4[4] <= decoder7seg:U_LED4.output[4]
led4[5] <= decoder7seg:U_LED4.output[5]
led4[6] <= decoder7seg:U_LED4.output[6]
led4_dp <= <VCC>
led5[0] <= decoder7seg:U_LED5.output[0]
led5[1] <= decoder7seg:U_LED5.output[1]
led5[2] <= decoder7seg:U_LED5.output[2]
led5[3] <= decoder7seg:U_LED5.output[3]
led5[4] <= decoder7seg:U_LED5.output[4]
led5[5] <= decoder7seg:U_LED5.output[5]
led5[6] <= decoder7seg:U_LED5.output[6]
led5_dp <= <VCC>


|top_level|gray2:U_GRAY
clk => state~1.DATAIN
rst => state~3.DATAIN
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
output[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|counter:U_COUNTER
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
go => cnt.OUTPUTSELECT
go => cnt.OUTPUTSELECT
go => cnt.OUTPUTSELECT
go => cnt.OUTPUTSELECT
up_n => cnt.OUTPUTSELECT
up_n => cnt.OUTPUTSELECT
up_n => cnt.OUTPUTSELECT
up_n => cnt.OUTPUTSELECT
load_n => cnt.OUTPUTSELECT
load_n => cnt.OUTPUTSELECT
load_n => cnt.OUTPUTSELECT
load_n => cnt.OUTPUTSELECT
input[0] => cnt.DATAB
input[1] => cnt.DATAB
input[2] => cnt.DATAB
input[3] => cnt.DATAB
output[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level|clk_gen:U_CLK_GEN
clk50MHz => clk_div:U_CD.clk_in
rst => clk_div:U_CD.rst
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => temp.ACLR
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => temp.OUTPUTSELECT
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|top_level|clk_gen:U_CLK_GEN|clk_div:U_CD
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => temp.CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => temp.ACLR


|top_level|decoder7seg:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


