{C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/alu_sla.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/alu_sla.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_sla
-- Compiling architecture Behavioral of alu_sla

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/decoder7seg_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/decoder7seg_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder7seg_tb
-- Compiling architecture TB of decoder7seg_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package fiftyfivenm_atom_pack
-- Loading package fiftyfivenm_components
-- Loading entity decoder7seg

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/alu_ns.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Johnny Li\Desktop\QuartusDD\Lab2\Lab2.1\alu_ns.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_ns
-- Compiling architecture Behavioral of alu_ns

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/alu_sla_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/alu_sla_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_sla_tb
-- Compiling architecture TB of alu_sla_tb

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/alu_ns_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Johnny Li\Desktop\QuartusDD\Lab2\alu_ns_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_ns_tb
-- Compiling architecture TB of alu_ns_tb

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/decoder7seg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/decoder7seg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder7seg
-- Compiling architecture behavioral of decoder7seg

} {} {}} {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/simulation/modelsim/7SegDecoder.vho} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Johnny Li/Desktop/QuartusDD/Lab2/Lab2.1/simulation/modelsim/7SegDecoder.vho}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package fiftyfivenm_atom_pack
-- Loading package fiftyfivenm_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity decoder7seg
-- Compiling architecture structure of decoder7seg

} {} {}}
